<?php

echo('<div id="UnitBody" class="bodymain">');
	echo('<div class="file_description">');
		echo('<div class="fileheader">Scaling Factors</div>');
		echo('The table below shows the units that may be entered by the user and then scaled. The first column shows the text that the user must enter for the units. ');
		echo('The second column shows the units that the first column is converted to, and the third shows the conversion factor used to accomplish it. The fourth column shows the quantity ');
		echo('of the units.');
	echo('</div>');

	echo('<div class="units_showhide" label="units_angle">Angle</div>');
	echo('<table id="units_angle" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_force">Force</div>');
	echo('<table id="units_force" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_length">Length</div>');
	echo('<table id="units_length" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_mass">Mass</div>');
	echo('<table id="units_mass" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_pressure">Pressure</div>');
	echo('<table id="units_pressure" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_time">Time</div>');
	echo('<table id="units_time" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_torque">Torque</div>');
	echo('<table id="units_torque" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_velocity">Velocity</div>');
	echo('<table id="units_velocity" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_volume">Volume</div>');
	echo('<table id="units_volume" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_capacitance">Capacitance</div>');
	echo('<table id="units_capacitance" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_electriccharge">Electric Charge</div>');
	echo('<table id="units_electriccharge" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_electricpower">Electric Power</div>');
	echo('<table id="units_electricpower" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_inductance">Inductance</div>');
	echo('<table id="units_inductance" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_conductance">Conductance</div>');
	echo('<table id="units_conductance" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_magneticfield">Magnetic Field</div>');
	echo('<table id="units_magneticfield" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_magneticflux">Magnetic Flux</div>');
	echo('<table id="units_magneticflux" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_voltage">Voltage</div>');
	echo('<table id="units_voltage" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_resistance">Resistance</div>');
	echo('<table id="units_resistance" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

	echo('<div class="units_showhide" label="units_temperature">Temperature</div>');
	echo('<table id="units_temperature" class="units">');			
		echo('<tr><th width="125px">Units</th><th width="125px">Converted To</th><th width="200px">Conversion Factor</th><th width="150px">Name</th></tr>');	
	echo('</table>');

echo('</div>');


echo('<div id="ConstantBody" class="bodymain">');
	echo('<div class="description">');
		echo('<div class="fileheader">Constants Used in Calculations</div>');
		echo('The table below shows the constants that can be entered by the user to be recognized on the worksheet. To use the constant, enter the text as shown in the second column and ');
		echo('the item will appear as shown in the first column with the appropriate numeric value and units. Note that you cannot designate your own variable that has the same name as one of the constants.');
	echo('</div>');
		echo('<table id="constants" class="units">');			
		echo('<tr><th width="125px">Symbol</th><th width="125px">Text</th><th width="175px">Value</th><th width="125px">Units</th><th width="100px">Quantity</th></tr>');	
		foreach ($Constants as $index=>$value) 
		{ 
			echo('<tr>');
				echo('<td showvalue="'.$value['Constant']['showvalue'].'">$$'.$value['Constant']['showvalue'].'$$</td>');
				echo('<td>'.$value['Constant']['name'].'</td>');
				echo('<td>'.$value['Constant']['value'].'</td>');
				echo('<td>'.$value['Constant']['units'].'</td>');
				echo('<td>'.$value['Constant']['Description'].'</td>');
			echo('</tr>');	
		}

	echo('</table>');
echo('</div>');
?>