<?php
echo('<div id="Plot_Outer">');
	echo('<div id="plot_mainselectwrapper">');
		echo('<div class="simplewrap"><div class="plot_mainselector" id="plotselect"></div><div class="mainselecttext">Type</div></div>');
		echo('<div class="simplewrap"><div class="plot_mainselector" id="dataselect"></div><div class="mainselecttext">Data</div></div>');
		echo('<div class="simplewrap"><div class="plot_mainselector" id="titleselect"></div><div class="mainselecttext">Title</div></div>');
		echo('<div class="simplewrap"><div class="plot_mainselector" id="formatselect"></div><div class="mainselecttext">Format</div></div>');
		echo('<div class="simplewrap"><div class="plot_mainselector" id="legendselect"></div><div class="mainselecttext">Legend</div></div>');
		echo('<div class="simplewrap"><div class="plot_mainselector" id="xaxisselect"></div><div class="mainselecttext">X Axis</div></div>');
		echo('<div class="simplewrap"><div class="plot_mainselector" id="yaxisselect"></div><div class="mainselecttext">Y Axis</div></div>');
		echo('<div class="simplewrap"><div class="plot_mainselector" id="bandselect"></div><div class="mainselecttext">Bands</div></div>');
		echo('<div class="simplewrap"><div class="plot_mainselector" id="lineselect"></div><div class="mainselecttext">Lines</div></div>');
	echo('</div>');

	echo('<div class="plot_optionblock" id="plot_typeblock">');
		echo('<div id="plot_typedisplay"></div>');
		echo('<div class="plot_selectplottype" id="select_lineplot" type="Line Plot" chart="line"></div>');
		echo('<div class="plot_selectplottype" id="select_columnchart" type="Column Chart" chart="column"></div>');
		echo('<div class="plot_selectplottype" id="select_barchart" type="Bar Chart" chart="bar"></div>');
		echo('<div class="plot_selectplottype" id="select_areachart" type="Area Chart" chart="area"></div>');
		echo('<div class="plot_selectplottype" id="select_scatterchart" type="Scatter Chart" chart="scatter"></div>');
		echo('<div class="plot_selectplottype" id="select_splineplot" type="Spline Plot" chart="spline"></div>');
		echo('<div class="plot_selectplottype" id="select_piechart" type="Pie Chart" chart="pie"></div>');
		echo('<div class="plot_selectplottype" id="select_combochart" type="Combo Chart" chart="combo"></div>');
		echo('<div class="plot_selectplottype" id="select_bubblechart" type="Bubble Chart" chart="bubble"></div>');
		echo('<div class="plot_selectplottype" id="select_heatmap" type="Heat Map" chart="heatmap"></div>');
	echo('</div>');

	echo('<div class="plot_optionblock" id="plot_datablock">');
		echo('<div class="plot_datanames">');
			echo('<select id="plot_seriestype" class="plot_dataplotselect">');
				echo('<option value="line">Line Plot</option>');
				echo('<option value="column">Column Chart</option>');
				echo('<option value="pie">Pie Chart</option>');
				echo('<option value="area">Area Chart</option>');
				echo('<option value="scatter">Scatter Plot</option>');
				echo('<option value="spline">Spline Plot</option>');
			echo('</select>');
			echo('<div id="plot_adddatawrapper"><div class="plot_adddata">Add Data Series</div></div>');
			echo('<div id="plot_dataseriestemplate"><div class="plot_dataname"></div><div class="plot_deletedata">&nbsp</div></div>');
		echo('</div>');

		echo('<div id="plot_datablock1">');							// Line plots, scatter charts, spline charts
			echo('<div class="plot_datasets">');
				echo('<div class="plot_dataseries">');
					echo('<div class="plot_subtabline"">');
						echo('<div class="plot_datasetdatatab dataplot_subtab dataplot_subtab_active plot_subtab_active">Data</div>');
						echo('<div class="plot_datasetappearancetab dataplot_subtab">Appearance</div>');
					echo('</div>');
					echo('<div class="plot_datasetdatasection" class="plot_subclass">');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Name</div><input class="plot_seriesname" placeholder="New Series"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">X Data</div><input type="text" class="plot_xdatainput"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Y Data</div><input type="text" class="plot_ydatainput"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Y Axis</div><select class="plot_yaxisselect" id="plot_yaxis1"><option>Y Axis 1</option></select></div>');
						echo('<div class="plot_errorblock"></div>');
					echo('</div>');
					echo('<div class="plot_datasetappearancesection" class="plot_subclass">');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Data Labels</div><div class="plot_optionbox"><input type="checkbox" class="plot_optionlabelsonoff" ></div></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Point Markers</div><div class="plot_optionbox"><input type="checkbox" class="plot_optionmarkersonoff" checked="checked"></div></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Line Color</div><input type="text" class="plot_colorpicker"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Fill Color</div><input type="text" class="plot_fillcolorpicker"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Data Symbol</div><select class="plot_symbolselect"><option value="circle">Circle</option><option value="square">Square</option><option value="triangle">Triangle</option><option value="triangle-down">Triangle-Down</option><option value="diamond">Diamond</option></select></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Symbol Size</div><input class="plot_markersize"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Line Width</div><input class="plot_plotlinewidth"></div>');
					echo('</div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');

		echo('<div id="plot_datablock2">');			// Pie Charts and Donut Charts
			echo('<div class="plot_datasets">');
				echo('<div class="plot_dataseries">');
					echo('<div class="plot_subtabline">');
						echo('<div class="plot_datasetdatatab dataplot_subtab dataplot_subtab_active plot_subtab_active">Data</div>');
						echo('<div class="plot_datasetappearancetab dataplot_subtab">Appearance</div>');
					echo('</div>');
					echo('<div class="plot_datasetdatasection" class="plot_subclass">');
						echo('<div class="plot_piebox">');
							echo('<div class="plot_pieappbox"><div class="plot_pietitletext">Label</div><div class="plot_pietitletext">Number</div></div>');
						echo('</div>');
						echo('<div class="plot_addpiebox"></div>');
						echo('<div class="plot_deletepiebox"></div>');
						echo('<div class="plot_subappbox"><input type="text" class="plot_piecolorpicker"></div>');
						echo('<div class="plot_errorblock"></div>');
					echo('</div>');
					echo('<div class="plot_datasetappearancesection" class="plot_subclass">');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Data Labels</div><div class="plot_optionbox"><input type="checkbox" class="plot_optionlabelsonoff" ></div></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Start Angle</div><input type="text" class="plot_startangle"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Stop Angle</div><input type="text" class="plot_stopangle"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Location (x,y)</div><input type="text" class="plot_location"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Inner Radius</div><input type="text" class="plot_innersize"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Size (%)</div><input type="text" class="plot_size"></div>');
					echo('</div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');	


		echo('<div id="plot_datablock4">');							// Combo charts
			echo('<div class="plot_datasets">');
				echo('<div class="plot_dataseries">');
					echo('<div class="plot_subtabline">');
						echo('<div class="plot_datasetdatatab dataplot_subtab dataplot_subtab_active plot_subtab_active">Data</div>');
						echo('<div class="plot_datasetappearancetab dataplot_subtab">Appearance</div>');
					echo('</div>');
					echo('<div class="plot_datasetdatasection" class="plot_subclass">');
						echo('<div class="plot_piebox">');
							echo('<div class="plot_pieappbox"><div class="plot_pietitletext">Label</div><div class="plot_pietitletext">Number</div></div>');
						echo('</div>');
						echo('<div class="plot_addpiebox"></div>');
						echo('<div class="plot_deletepiebox"></div>');
						echo('<div class="plot_subappbox"><input type="text" class="plot_piecolorpicker"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">X Data</div><input type="text" class="plot_xdatainput"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Y Data</div><input type="text" class="plot_ydatainput"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Y Axis</div><select class="plot_yaxisselect" id="plot_yaxis1"><option>Y Axis 1</option></select></div>');
					echo('</div>');
					echo('<div class="plot_datasetappearancesection" class="plot_subclass">');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Name</div><input class="plot_seriesname" value="New Series"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Data Labels</div><div class="plot_optionbox"><input type="checkbox" class="plot_optionlabelsonoff" ></div></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Point Markers</div><div class="plot_optionbox"><input type="checkbox" class="plot_optionmarkersonoff" checked="checked"></div></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Line Color</div><input type="text" class="plot_colorpicker"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Fill Color</div><input type="text" class="plot_fillcolorpicker"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Data Symbol</div><select class="plot_symbolselect"><option value="circle">Circle</option><option value="square">Square</option><option value="triangle">Triangle</option><option value="triangle-down">Triangle-Down</option><option value="diamond">Diamond</option></select></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Symbol Size</div><input class="plot_markersize"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Line Width</div><input class="plot_plotlinewidth"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Start Angle</div><input type="text" class="plot_startangle"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Stop Angle</div><input type="text" class="plot_stopangle"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Location (x,y)</div><input type="text" class="plot_location"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Inner Radius</div><input type="text" class="plot_innersize"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Size (%)</div><input type="text" class="plot_size"></div>');
					echo('</div>');
					echo('<div id="plot_datasettrendlinesection" class="plot_subclass">');
					echo('</div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');

		echo('<div id="plot_datablock5">');			// Heat Maps
			echo('<div class="plot_datasets">');
				echo('<div class="plot_dataseries">');
					echo('<div class="plot_subtabline">');
						echo('<div class="plot_datasetdatatab dataplot_subtab dataplot_subtab_active plot_subtab_active">Data</div>');
						echo('<div class="plot_datasetappearancetab dataplot_subtab">Appearance</div>');
					echo('</div>');
					echo('<div class="plot_datasetdatasection" class="plot_subclass">');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Name</div><input class="plot_seriesname" placeholder="New Series"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Data</div><input type="text" class="plot_zdatainput"></div>');
						echo('<div class="plot_errorblock"></div>');
					echo('</div>');
					echo('<div class="plot_datasetappearancesection" class="plot_subclass">');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Data Labels</div><input type="checkbox" class="plot_optionlabelsonoff" ></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Fill Color</div><input type="text" class="plot_fillcolorpicker"></div>');
					echo('</div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');	

		echo('<div id="plot_datablock6">');							// Column charts, bar charts
			echo('<div class="plot_datasets">');
				echo('<div class="plot_dataseries">');
					echo('<div class="plot_subtabline">');
						echo('<div class="plot_datasetdatatab dataplot_subtab dataplot_subtab_active plot_subtab_active">Data</div>');
						echo('<div class="plot_datasetappearancetab dataplot_subtab">Appearance</div>');
					echo('</div>');
					echo('<div class="plot_datasetdatasection" class="plot_subclass">');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Name</div><input class="plot_seriesname" value="New Series"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Labels</div><input type="text" class="plot_labels"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Y Data</div><input type="text" class="plot_ydatainput"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Y Axis</div><select class="plot_yaxisselect" id="plot_yaxis1"><option>Y Axis 1</option></select></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Normal Stack</div><div class="plot_optionbox"><input type="checkbox" class="plot_normalstack" ></div></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Percent Stack</div><div class="plot_optionbox"><input type="checkbox" class="plot_percentstack" ></div></div>');
						echo('<div class="plot_errorblock"></div>');
					echo('</div>');
					echo('<div class="plot_datasetappearancesection" class="plot_subclass">');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Data Labels</div><div class="plot_optionbox"><input type="checkbox" class="plot_optionlabelsonoff" ></div></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Line Color</div><input type="text" class="plot_colorpicker"></div>');
					echo('</div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');

		echo('<div id="plot_datablock7">');							// Area charts
			echo('<div class="plot_datasets">');
				echo('<div class="plot_dataseries">');
					echo('<div class="plot_subtabline">');
						echo('<div class="plot_datasetdatatab dataplot_subtab dataplot_subtab_active plot_subtab_active">Data</div>');
						echo('<div class="plot_datasetappearancetab dataplot_subtab">Appearance</div>');
					echo('</div>');
					echo('<div class="plot_datasetdatasection" class="plot_subclass">');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Name</div><input class="plot_seriesname" placeholder="New Series"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">X Data</div><input type="text" class="plot_xdatainput"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Y Data</div><input type="text" class="plot_ydatainput"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Y Axis</div><select class="plot_yaxisselect" id="plot_yaxis1"><option>Y Axis 1</option></select></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Normal Stack</div><div class="plot_optionbox"><input type="checkbox" class="plot_normalstack" ></div></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Percent Stack</div><div class="plot_optionbox"><input type="checkbox" class="plot_percentstack" ></div></div>');
						echo('<div class="plot_errorblock"></div>');
					echo('</div>');
					echo('<div class="plot_datasetappearancesection" class="plot_subclass">');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Data Labels</div><input type="checkbox" class="plot_optionlabelsonoff" ></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Point Markers</div><input type="checkbox" class="plot_optionmarkersonoff" checked="checked"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Line Color</div><input type="text" class="plot_colorpicker"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Fill Color</div><input type="text" class="plot_fillcolorpicker"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Data Symbol</div><select class="plot_symbolselect"><option value="circle">Circle</option><option value="square">Square</option><option value="triangle">Triangle</option><option value="triangle-down">Triangle-Down</option><option value="diamond">Diamond</option></select></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Symbol Size</div><input class="plot_markersize"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Line Width</div><input class="plot_plotlinewidth"></div>');
					echo('</div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');

		echo('<div id="plot_datablock8">');							// Bubble charts
			echo('<div class="plot_datasets">');
				echo('<div class="plot_dataseries">');
					echo('<div class="plot_subtabline">');
						echo('<div class="plot_datasetdatatab dataplot_subtab dataplot_subtab_active plot_subtab_active">Data</div>');
						echo('<div class="plot_datasetappearancetab dataplot_subtab">Appearance</div>');
					echo('</div>');
					echo('<div class="plot_datasetdatasection" class="plot_subclass">');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Name</div><input class="plot_seriesname" placeholder="New Series"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">X Data</div><input type="text" class="plot_xdatainput"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Y Data</div><input type="text" class="plot_ydatainput"></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Z Data</div><input type="text" class="plot_zdatainput"></div>');
						echo('<div class="plot_errorblock"></div>');
					echo('</div>');
					echo('<div class="plot_datasetappearancesection" class="plot_subclass">');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Data Labels</div><input type="checkbox" class="plot_optionlabelsonoff" ></div>');
						echo('<div class="plot_appbox"><div class="plot_appeartext">Fill Color</div><input type="text" class="plot_fillcolorpicker"></div>');
					echo('</div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');

	echo('</div>');

	echo('<div class="plot_optionblock" id="plot_xaxesblock">');
		echo('<div id="plot_optionsright">');
			echo('<div  class="plot_datablock" id="plot_xaxesdata" >');
				echo('<div class="plot_subtabline">');
					echo('<div id="plot_xaxissetuptab" class="xplot_subtab xplot_subtab_active">Setup</div>');
					echo('<div id="plot_xaxisappearancetab" class="xplot_subtab">Appearance</div>');
					echo('<div id="plot_xaxistickmarkstab" class="xplot_subtab">Ticks</div>');
				echo('</div>');
				echo('<div id="plot_xaxissetupsection" class="plot_subclass">');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Axis Label</div><div class="plot_charttextbox"><input id="plot_xaxislabel" value="Values"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Minimum</div><div class="plot_charttextbox"><input id="plot_xaxismin" placeholder="Automatic"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Maximum</div><div class="plot_charttextbox"><input id="plot_xaxismax" placeholder="Automatic"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Axis Type</div><select class="plot_xaxistypeselect"><option value="linear">Linear</option><option value="datetime">Date-Time</option><option value="logarithmic">Logarithmic</option></select></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Reverse Axis</div><select class="plot_xaxisreverse" id="plot_xaxisreverse"><option value="false">False</option><option value="true">True</option></select></div>');
				echo('</div>');
				echo('<div id="plot_xaxisappearancesection" class="plot_subclass">');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Axis Line Width</div><div class="plot_charttextbox"><input id="plot_xaxiswidth" value="0px"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Axis Line Color</div><div class="plot_axiscolorbox"><input type="text" id="plot_xaxiscolorpicker"></div></div>');
					echo('<div class="plot_optionline"><div class="plot_label85">Categories</div><select class="plot_xcategoriesselect" id="plot_xcategories"><option></option></select><input type="text" class="plot_xcategoriesinput"></div>');
//						echo('<div class="plot_optionline"><div class="plot_label85">Categories</div><div class="plot_tabledata">&nbsp</div><div class="plot_selectwrap"><select class="plot_xcategoriesselect" id="plot_xcategories"><option></option></select><input type="text" class="plot_xcategoriesinput"></div></div>');
				echo('</div>');
				echo('<div id="plot_xaxistickmarkssection" class="plot_subclass">');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Major Tick Interval</div><div class="plot_charttextbox"><input id="plot_xaxistickinterval" placeholder="Automatic"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Grid Line Width</div><div class="plot_charttextbox"><input id="plot_xgridlinewidth" value=""></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Grid Line Color</div><div class="plot_optionbox"><input type="checkbox" id="plot_xgridsonoff" checked="checked"></div><div class="plot_colorbox"><input type="text" id="plot_xmajortickpicker"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Minor Tick Interval</div><div class="plot_charttextbox"><input id="plot_xaxisminortickinterval" placeholder="Automatic"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Minor Line Width</div><div class="plot_charttextbox"><input id="plot_xminorgridlinewidth" value=""></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Minor Grid Line</div><div class="plot_optionbox"><input type="checkbox" id="plot_xminorgridsonoff"></div><div class="plot_colorbox"><input type="text" id="plot_xminortickpicker"></div></div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');
	echo('</div>');

	echo('<div class="plot_optionblock" id="plot_yaxesblock">');
		echo('<div id="plot_yaxisnames">');
			echo('<div id="plot_adddatawrapper"><div id="plot_addyaxis">Add Y Axis</div></div>');
			echo('<div id="plot_yaxistemplate"><div class="plot_yaxisname">Y Axis 1</div><div class="plot_deleteyaxis">&nbsp</div></div>');
		echo('</div>');
		echo('<div id="plot_optionsright">');
			echo('<div  class="plot_axisblock" id="plot_yaxesdata" >');
				echo('<div class="plot_subtabline">');
					echo('<div id="plot_yaxissetuptab" class="yplot_subtab yplot_subtab_active">Setup</div>');
					echo('<div id="plot_yaxisappearancetab" class="yplot_subtab">Appearance</div>');
					echo('<div id="plot_yaxistickmarkstab" class="yplot_subtab">Ticks</div>');
				echo('</div>');
				echo('<div id="plot_yaxissetupsection" class="plot_subclass">');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Axis Label</div><div class="plot_charttextbox"><input id="plot_yaxislabel" value="Values"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Minimum</div><div class="plot_charttextbox"><input id="plot_yaxismin" placeholder="Automatic"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Maximum</div><div class="plot_charttextbox"><input id="plot_yaxismax" placeholder="Automatic"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Axis Type</div><select class="plot_axistypeselect"><option value="linear">Linear</option><option value="datetime">Date-Time</option><option value="logarithmic">Logarithmic</option></select></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Reverse Axis</div><select class="plot_yaxisreverse" id="plot_yaxisreverse"><option value="false">False</option><option value="true">True</option></select></div>');
				echo('</div>');
				echo('<div id="plot_yaxisappearancesection" class="plot_subclass">');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Axis Opposite</div><select class="plot_optionaxisopposite" id="plot_yaxisopposite"><option value="right">Right Side</option><option value="left">Left Side</option></select></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Axis Offset</div><div class="plot_charttextbox"><input id="plot_axisoffset" value="0px"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Axis Line Width</div><div class="plot_charttextbox"><input id="plot_yaxiswidth" value="0px"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Axis Line Color</div><div class="plot_axiscolorbox"><input type="text" id="plot_yaxiscolorpicker"></div></div>');
				echo('</div>');
				echo('<div id="plot_yaxistickmarkssection" class="plot_subclass">');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Major Tick Interval</div><div class="plot_charttextbox"><input id="plot_yaxistickinterval" placeholder="Automatic"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Grid Line Width</div><div class="plot_charttextbox"><input id="plot_ygridlinewidth" value=""></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Grid Line Color</div><div class="plot_optionbox"><input type="checkbox" id="plot_ygridsonoff" checked="checked"></div><div class="plot_colorbox"><input type="text" id="plot_ymajortickpicker"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Minor Tick Interval</div><div class="plot_charttextbox"><input id="plot_yaxisminortickinterval" placeholder="Automatic"></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Minor Line Width</div><div class="plot_charttextbox"><input id="plot_yminorgridlinewidth" value=""></div></div>');
					echo('<div class="plot_chartline"><div class="plot_chartlabel">Minor Grid Line</div><div class="plot_optionbox"><input type="checkbox" id="plot_yminorgridsonoff"></div><div class="plot_colorbox"><input type="text" id="plot_yminortickpicker"></div></div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');
	echo('</div>');

	echo('<div class="plot_optionblock" id="plot_titleblock">');
		echo('<div class="top_third" id="plot_titlesection">');
			echo('<div class="plot_chartoptionstitle" id="plot_chartoptiontitle">Titles</div>');
			echo('<div class="plot_suboptions" id="plot_chartoptiontitlesection">');
				echo('<div class="plot_chartline"><div class="plot_chartlabel">Title</div><input type="checkbox" id="titlecheck" class="nopadcheck" checked="checked"><div class="plot_charttextbox"><input id="plot_title" class="plot_chartoption" placeholder="Chart Title"></div></div>');
				echo('<div class="plot_chartline"><div class="plot_chartlabel">Subtitle</div><input type="checkbox" id="subtitlecheck" class="nopadcheck"><div class="plot_charttextbox"><input id="plot_subtitle" class="plot_chartoption" placeholder="Chart Subtitle"></div></div>');
			echo('</div>');
		echo('</div>');
	echo('</div>');

	echo('<div class="plot_optionblock" id="plot_formatblock">');
		echo('<div class="top_third" id="plot_formatsection">');
			echo('<div class="plot_chartoptionstitle" id="plot_chartoptionformat">Format</div>');
			echo('<div class="plot_suboptions" id="plot_chartoptionformatsection" >');
				echo('<div class="plot_chartline"><div class="plot_chartformatlabel">Width</div><div class="plot_charttextbox"><input id="plot_width" class="plot_chartoption" value="825px"></div></div>');
				echo('<div class="plot_chartline"><div class="plot_chartformatlabel">Height</div><div class="plot_charttextbox"><input id="plot_height" class="plot_chartoption" value="500px"></div></div>');
				echo('<div class="plot_chartline"><div class="plot_chartformatlabel">Margin Left</div><div class="plot_charttextbox"><input id="plot_marginleft" class="plot_chartoption" value="50px"></div></div>');
				echo('<div class="plot_chartline"><div class="plot_chartformatlabel">Margin Right</div><div class="plot_charttextbox"><input id="plot_marginright" class="plot_chartoption" value="10px"></div></div>');
				echo('<div class="plot_chartline"><div class="plot_chartformatlabel">Margin Top</div><div class="plot_charttextbox"><input id="plot_margintop" class="plot_chartoption" value="60px"></div></div>');
				echo('<div class="plot_chartline"><div class="plot_chartformatlabel">Margin Bottom</div><div class="plot_charttextbox"><input id="plot_marginbottom" class="plot_chartoption" value="65px"></div></div>');
			echo('</div>');
		echo('</div>');
	echo('</div>');

	echo('<div class="plot_optionblock" id="plot_legendblock">');
		echo('<div class="top_third" id="plot_legendsection">');
			echo('<div class="plot_chartoptionstitle" id="plot_chartlegendtitle">Legend</div>');
			echo('<div class="plot_chartline"><div class="plot_legendtextwide">Legend Show/Hide</div><input type="checkbox" id="plot_legendonoff" class="nopadcheck" checked="checked"></div>');
			echo('<div class="plot_chartline"><div class="plot_legendtext">Layout</div>');
				echo('<select id="plot_legendlayout" class="plot_legendselect">');
					echo('<option value="horizontal">Horizontal</option>');
					echo('<option value="vertical">Vertical</option>');
				echo('</select>');								
			echo('</div>');
			echo('<div class="plot_chartline"><div class="plot_legendtext">Alignment</div>');
				echo('<select id="plot_legendalignment" class="plot_legendselect">');
					echo('<option value="left">Left</option>');
					echo('<option value="right">Right</option>');
					echo('<option value="center">Center</option>');
				echo('</select>');								
			echo('</div>');
			echo('<div class="plot_chartline"><div class="plot_legendtext">Vert Alignment</div>');
				echo('<select id="plot_legendverticalalignment" class="plot_legendselect">');
					echo('<option value="top">Top</option>');
					echo('<option value="bottom">Bottom</option>');
					echo('<option value="middle">Center</option>');
				echo('</select>');								
			echo('</div>');
			echo('<div class="plot_chartline"><div class="plot_legendtext">X Offset</div>');
				echo('<input id="plot_legendxoffset" class="plot_legendinput">');
			echo('</div>');
			echo('<div class="plot_chartline"><div class="plot_legendtext">Y Offset</div>');
				echo('<input id="plot_legendyoffset" class="plot_legendinput">');
			echo('</div>');
		echo('</div>');
	echo('</div>');

	echo('<div class="plot_optionblock" id="plot_bandblock">');
		echo('<div class="top_third" id="plot_plotbandsection">');
			echo('<div class="plot_suboptions" id="plot_chartoptionbandsection" >');
			echo('<div class="plot_chartoptionstitle">Plot Bands</div>');
				echo('<div id="plot_addbandwrapper"><div id="plot_addplotband">Add Band</div></div>');
				echo('<div id="plot_bandnames">');	
					echo('<div id="plot_bandtemplate" class="plot_bandnameline"><div class="plot_bandname">Plot Band 1</div><div class="plot_deleteband">&nbsp</div></div>');
				echo('</div>');
				echo('<div id="plot_bandoptions">');	
					echo('<div class="plot_bandline"><div class="plot_bandtext">Start</div><input id="plot_bandstart" class="plot_bandtextbox" value=""></div>');
					echo('<div class="plot_bandline"><div class="plot_bandtext">End</div><input id="plot_bandend" class="plot_bandtextbox" value=""></div>');
					echo('<div class="plot_bandline"><div class="plot_bandtext">Color</div><input id="plot_bandcolor"></div>');
					echo('<div class="plot_bandline"><div class="plot_bandtext">Axis</div><select class="plot_bandaxis" id="plot_bandaxis"></select></div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');
	echo('</div>');

	echo('<div class="plot_optionblock" id="plot_lineblock">');
		echo('<div class="top_third" id="plot_plotlinesection">');
			echo('<div class="plot_suboptions" id="plot_chartoptionlinesection" >');
			echo('<div class="plot_chartoptionstitle">Plot Lines</div>');
				echo('<div id="plot_addlinewrapper"><div id="plot_addplotline">Add Line</div></div>');
				echo('<div id="plot_linenames">');	
					echo('<div id="plot_linetemplate" class="plot_linenameline"><div class="plot_linename">Plot Line 1</div><div class="plot_deleteline">&nbsp</div></div>');
				echo('</div>');
				echo('<div id="plot_lineoptions">');	
					echo('<div class="plot_lineline"><div class="plot_linetext">Value</div><input id="plot_linevalue" class="plot_linetextbox" value=""></div>');
					echo('<div class="plot_lineline"><div class="plot_linetext">Width</div><input id="plot_linewidth" class="plot_linetextbox" value=""></div>');
					echo('<div class="plot_lineline"><div class="plot_linetext">Color</div><input id="plot_linecolor"></div>');
					echo('<div class="plot_lineline"><div class="plot_linetext">Axis</div><select class="plot_lineaxis" id="plot_lineaxis"></select></div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');
	echo('</div>');

echo('</div>');

?>