<?php
echo('<div id="fb-root"></div>');


echo('<div id="Future_Block">');
	echo('<div class="wolf_background">&nbsp</div>');
	echo('<a href="http://www.cadwolf.com"><div class="home">&nbsp</div></a>');
	echo('<div id="Future_Text">');
		echo('<div class="banner_main_title">What CADWOLF will be in the future</div>');
		echo('<p>Man should be on Mars. There a plenty of reasons why we aren\'t there yet and one of the largest problems is that we are still doing engineering the same way we did it 50 years ago. ');
		echo('It is the goal of CADWOLF to fundamentally change the way engineers work and to provide the tool that every engineer dreams of - even if they don\'t realize it.</p>');
		echo('<div class="bold_block">The Problem</div>');
		echo('<p>When a company sets out to design a product, they first set some high level requirements. These requirements could be that the vehicle has to travel to Mars, carry 6 people there, ');
		echo('land, and return safely. It could be that the company wants to design a bike and they establish the height, weight, and arm length parameters of the rider. Once these parameters are ');
		echo('established, engineers come in and set lower level requirements for subsystems and these requirements trickle down to individual components. These engineers then design the individual ');
		echo('components, model them in CAD, and carry out any further analysis. In doing this, the company uses a number of platforms:</p>');
		echo('<ul>');
			echo('<li>Initial requirements - Word or PDF</li>');
			echo('<li>Engineering calculations - Excel, MathCAD, programming language like Matlab</li>');
			echo('<li>CAD modeling - ProE, Catia, Autodesk, etc</li>');
			echo('<li>Part numbering system - Usually in-house software or Excel</li>');
			echo('<li>Process control and signoff - Usually in-house software or Excel</li>');
			echo('<li>Version control - Usually nothing</li>');
			echo('<li>Finite element analysis - NASTRAN, FEMAP, etc</li>');
		echo('</ul>');
		echo('<p>There are obvious problems with the use of so many different platforms. With no single point of reference, you often end up with various random versions of Excel sheets ');
		echo('scattered all around the servers. As small design requirements change, there is often confusion as to which designs have been updated properly, and whether or not those new ');
		echo('calculations are reflected in the CAD.</p>');
		echo('<p>There\'s also the issue of overhead. When a design changes for any reason, the engineer must perform all of his calculations over again, update the CAD, ensure that the process to sign off ');
		echo('on the new design is started, and then hope that any changes further downstream are caught correctly. In the end, engineers often have to manually enter changing numbers related to ');
		echo('weight, cost, or any other metric into spreadsheets and managers often find themselves looking at these spreadsheets wondering if the numbers can be trusted. A lot ');
		echo('of the work done by any given engineer is therefore repetitive. Most importantly, any time a requirment changes, it often adds months or years to the design of a large system like a space ');
		echo('vehicle.</p>');
		echo('<p>On large projects, companies often assign one or more engineers to a component. They design that component and then baby-sit it through testing and manufacturing. This is an extraordinary ');
		echo('waste of resources. A talented engineer cannot move from a simple project to a more complex one because they must be at the ready to adjust their design on the simple component if the items ');
		echo('around it change. It is also a large waste of money as you are paying engineers to wait around for changes while they should be designing other components.</p>');
		echo('<p>This is the way its been done for generations and this process is what\'s wrong with engineering today.</p>');
		echo('<div class="bold_block">The Solution</div>');
		echo('<p>CADWOLF will solve the problem of multiple platforms. It will be a single platform that handles everything from the mathematical design of components and the modeling in CAD ');
		echo('to the part numbering and sign-off of system designs.</p>');
		echo('<p>However, CADWOLF will be more than just the unification of the engineering process. By integrating a part numbering system with the worksheets used to design components and ');
		echo('set requirements, a project designed in CADWOLF will have those designs update automatically with changing requirements. For example, if you change the maximum weight that your bike ');
		echo('can carry, then the thickness of the bike\'s body components will adjust automatically. This takes design iterations from weeks or months for dozens or even hundreds of engineers to minutes.</p>');
		echo('<p>An additional benefit is real time analysis of system status. If you are building a space vehicle, the primary concern is always weight. A system designed in CADWOLF will provide ');
		echo('managers with the ability to view any component variable in real time. If a manager wants to see the weight for his system or even an entire space vehicle he or she only needs to prompt ');
		echo('the system and they will be able to see the weights for all components, systems, and the full vehicle.</p>');
		echo('<p>The future of engineering lies in a unified web based platform that provides for all phases of design.</p>');
		echo('<div class="bold_block">Worksheets</div>');
		echo('<p>The base of the future CADWOLF system is the worksheet which is currently available to users. Each component designed in the future will have a worksheet associated with it which is tied to a CAD model. It is in these sheets that the engineer will ');
		echo('take design requirements like maximum loads, thermal environments, and material constraints and calculate the size, shape and weight of their components. The "documents" or "worksheets" that users ');
		echo('create now in CADWOLF are those worksheets. The sheets solve a wide range of mathematical problems, allow for charts and plots, and track units for the engineers. They are created and ');
		echo('accessed through nothing more than a web browser and the entire system can be accessed from anywhere with an internet connection.</p>');
	echo('</div>');
echo('</div>');

echo('<div id="footer">');
	echo('<div id="footer_inner">');
		echo('<div id="footer_content">');
			echo('<div class="footer_column">');
				echo('<div class="footer_title" id="column1">About CADWOLF</div>');
				echo('<div class="footer_item"><a class="footerlink" href="http://www.cadwolf.com/Future/">The Future</a></div>');
				echo('<div class="footer_item"><a class="footerlink" href="http://www.cadwolf.com/Team_and_Culture/">Team and Culture</a></div>');
				echo('<div class="footer_item"><a class="footerlink" href="http://www.cadwolf.com/Bugs/">Report a Bug / Feature Request</a></div>');
				echo('<div class="footer_item"><a class="footerlink" href="http://www.cadwolf.com/Users/">Beta Testing</a></div>');
			echo('</div>');
			echo('<div class="footer_column">');
				echo('<div class="footer_title" id="column2">Documentation</div>');
				echo('<div class="footer_item"><a class="footerlink" href="http://www.cadwolf.com/Workspaces/Documentation">Main Folder</a></div>');
				echo('<div class="footer_item"><a class="footerlink" href="http://www.cadwolf.com/Documents/Documentation/Users_Guide_-_Documents">Documents</a></div>');
				echo('<div class="footer_item"><a class="footerlink" href="http://www.cadwolf.com/Documents/Documentation/Users_Guide_-_Workspaces">Workspaces</a></div>');
				echo('<div class="footer_item"><a class="footerlink" href="http://www.cadwolf.com/Documents/Documentation/Users_Guide_-_Equations">Equations</a></div>');
				echo('<div class="footer_item"><a class="footerlink" href="http://www.cadwolf.com/Documents/Documentation/Users_Guide_-_Plots_and_Charts">Charts</a></div>');
//				echo('<div class="footer_item">Tables</div>');
			echo('</div>');
		echo('</div>');
	echo('</div>');
echo('</div>');



?>