<?php
/*
echo('<div class="logo_line">');
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper1"><div class="star_icon1"></div></div>');
		echo('<div class="text_wrapper1">');
			echo('<div class="top_wrapper1">GALLOWAY</div>');
			echo('<div class="bottom_wrapper1">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper1"><div class="star_icon1"></div></div>');
		echo('<div class="text_wrapper2">');
			echo('<div class="top_wrapper2">GALLOWAY</div>');
			echo('<div class="bottom_wrapper2">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper1"><div class="star_icon1"></div></div>');
		echo('<div class="text_wrapper3">');
			echo('<div class="top_wrapper3">GALLOWAY</div>');
			echo('<div class="bottom_wrapper3">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper1"><div class="star_icon1"></div></div>');
		echo('<div class="text_wrapper4">');
			echo('<div class="top_wrapper4">GALLOWAY</div>');
			echo('<div class="bottom_wrapper4">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');

echo('</div>');


echo('<div class="logo_line">');

	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper2"><div class="star_icon2"></div></div>');
		echo('<div class="text_wrapper1">');
			echo('<div class="top_wrapper1">GALLOWAY</div>');
			echo('<div class="bottom_wrapper1">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper2"><div class="star_icon2"></div></div>');
		echo('<div class="text_wrapper2">');
			echo('<div class="top_wrapper2">GALLOWAY</div>');
			echo('<div class="bottom_wrapper2">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper2"><div class="star_icon2"></div></div>');
		echo('<div class="text_wrapper3">');
			echo('<div class="top_wrapper3">GALLOWAY</div>');
			echo('<div class="bottom_wrapper3">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper2"><div class="star_icon2"></div></div>');
		echo('<div class="text_wrapper4">');
			echo('<div class="top_wrapper4">GALLOWAY</div>');
			echo('<div class="bottom_wrapper4">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');

echo('</div>');


echo('<div class="logo_line">');

	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper3"><div class="star_icon3"></div></div>');
		echo('<div class="text_wrapper1">');
			echo('<div class="top_wrapper1">GALLOWAY</div>');
			echo('<div class="bottom_wrapper1">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper3"><div class="star_icon3"></div></div>');
		echo('<div class="text_wrapper2">');
			echo('<div class="top_wrapper2">GALLOWAY</div>');
			echo('<div class="bottom_wrapper2">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper3"><div class="star_icon3"></div></div>');
		echo('<div class="text_wrapper3">');
			echo('<div class="top_wrapper3">GALLOWAY</div>');
			echo('<div class="bottom_wrapper3">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper3"><div class="star_icon3"></div></div>');
		echo('<div class="text_wrapper4">');
			echo('<div class="top_wrapper4">GALLOWAY</div>');
			echo('<div class="bottom_wrapper4">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');

echo('</div>');

echo('<div class="logo_line">');

	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper4"><div class="star_icon4"></div></div>');
		echo('<div class="text_wrapper1">');
			echo('<div class="top_wrapper1">GALLOWAY</div>');
			echo('<div class="bottom_wrapper1">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper4"><div class="star_icon4"></div></div>');
		echo('<div class="text_wrapper2">');
			echo('<div class="top_wrapper2">GALLOWAY</div>');
			echo('<div class="bottom_wrapper2">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper4"><div class="star_icon4"></div></div>');
		echo('<div class="text_wrapper3">');
			echo('<div class="top_wrapper3">GALLOWAY</div>');
			echo('<div class="bottom_wrapper3">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper4"><div class="star_icon4"></div></div>');
		echo('<div class="text_wrapper4">');
			echo('<div class="top_wrapper4">GALLOWAY</div>');
			echo('<div class="bottom_wrapper4">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');

echo('</div>');

echo('<div class="logo_line">');

	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
		echo('<div class="text_wrapper1">');
			echo('<div class="top_wrapper1">GALLOWAY</div>');
			echo('<div class="bottom_wrapper1">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
		echo('<div class="text_wrapper2">');
			echo('<div class="top_wrapper2">GALLOWAY</div>');
			echo('<div class="bottom_wrapper2">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
		echo('<div class="text_wrapper3">');
			echo('<div class="top_wrapper3">GALLOWAY</div>');
			echo('<div class="bottom_wrapper3">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
		echo('<div class="text_wrapper4">');
			echo('<div class="top_wrapper4">GALLOWAY</div>');
			echo('<div class="bottom_wrapper4">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');

echo('</div>');


echo('<div class="logo_line">');

	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper6"><div class="star_icon6"></div></div>');
		echo('<div class="text_wrapper1">');
			echo('<div class="top_wrapper1">GALLOWAY</div>');
			echo('<div class="bottom_wrapper1">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper6"><div class="star_icon6"></div></div>');
		echo('<div class="text_wrapper2">');
			echo('<div class="top_wrapper2">GALLOWAY</div>');
			echo('<div class="bottom_wrapper2">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper6"><div class="star_icon6"></div></div>');
		echo('<div class="text_wrapper3">');
			echo('<div class="top_wrapper3">GALLOWAY</div>');
			echo('<div class="bottom_wrapper3">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper6"><div class="star_icon6"></div></div>');
		echo('<div class="text_wrapper4">');
			echo('<div class="top_wrapper4">GALLOWAY</div>');
			echo('<div class="bottom_wrapper4">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');

echo('</div>');



echo('<div class="logo_line">');

	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper7"><div class="star_icon7"></div></div>');
		echo('<div class="text_wrapper1">');
			echo('<div class="top_wrapper1">GALLOWAY</div>');
			echo('<div class="bottom_wrapper1">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper7"><div class="star_icon7"></div></div>');
		echo('<div class="text_wrapper2">');
			echo('<div class="top_wrapper2">GALLOWAY</div>');
			echo('<div class="bottom_wrapper2">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper7"><div class="star_icon7"></div></div>');
		echo('<div class="text_wrapper3">');
			echo('<div class="top_wrapper3">GALLOWAY</div>');
			echo('<div class="bottom_wrapper3">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper7"><div class="star_icon7"></div></div>');
		echo('<div class="text_wrapper4">');
			echo('<div class="top_wrapper4">GALLOWAY</div>');
			echo('<div class="bottom_wrapper4">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');

echo('</div>');





echo('<div class="logo_line">');

	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper8"><div class="star_icon8"></div></div>');
		echo('<div class="text_wrapper1">');
			echo('<div class="top_wrapper1">GALLOWAY</div>');
			echo('<div class="bottom_wrapper1">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper8"><div class="star_icon8"></div></div>');
		echo('<div class="text_wrapper2">');
			echo('<div class="top_wrapper2">GALLOWAY</div>');
			echo('<div class="bottom_wrapper2">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper8"><div class="star_icon8"></div></div>');
		echo('<div class="text_wrapper3">');
			echo('<div class="top_wrapper3">GALLOWAY</div>');
			echo('<div class="bottom_wrapper3">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
	
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper8"><div class="star_icon8"></div></div>');
		echo('<div class="text_wrapper4">');
			echo('<div class="top_wrapper4">GALLOWAY</div>');
			echo('<div class="bottom_wrapper4">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');

echo('</div>');





echo('<div id="background2">');

	echo('<div class="logo_line">');
	
		echo('<div class="logo_wrapper2">');
			echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
			echo('<div class="text_wrapper5">');
				echo('<div class="top_wrapper5">GALLOWAY</div>');
				echo('<div class="bottom_wrapper5">ENERGY CONSULTING</div>');
			echo('</div>');
		echo('</div>');
		
		echo('<div class="logo_wrapper2">');
			echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
			echo('<div class="text_wrapper6">');
				echo('<div class="top_wrapper6">GALLOWAY</div>');
				echo('<div class="bottom_wrapper6">ENERGY CONSULTING</div>');
			echo('</div>');
		echo('</div>');
		
		echo('<div class="logo_wrapper2">');
			echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
			echo('<div class="text_wrapper7">');
				echo('<div class="top_wrapper7">GALLOWAY</div>');
				echo('<div class="bottom_wrapper7">ENERGY CONSULTING</div>');
			echo('</div>');
		echo('</div>');
		
		echo('<div class="logo_wrapper2">');
			echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
			echo('<div class="text_wrapper8">');
				echo('<div class="top_wrapper8">GALLOWAY</div>');
				echo('<div class="bottom_wrapper8">ENERGY CONSULTING</div>');
			echo('</div>');
		echo('</div>');
	
	echo('</div>');

echo('</div>');




*/

/*

echo('<div class="logo_line">');
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
		echo('<div class="text_wrapper9">');
			echo('<div class="top_wrapper9">GALLOWAY</div>');
			echo('<div class="bottom_wrapper9">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');

	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
		echo('<div class="text_wrapper10">');
			echo('<div class="top_wrapper10">GALLOWAY</div>');
			echo('<div class="bottom_wrapper10">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');

	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
		echo('<div class="text_wrapper11">');
			echo('<div class="top_wrapper11">GALLOWAY</div>');
			echo('<div class="bottom_wrapper11">ENERGY CONSULTING</div>');
		echo('</div>');
	echo('</div>');
echo('</div>');
	
echo('<div id="background2">');
	echo('<div class="logo_line">');
		echo('<div class="logo_wrapper2">');
			echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
			echo('<div class="text_wrapper12">');
				echo('<div class="top_wrapper12">GALLOWAY</div>');
				echo('<div class="bottom_wrapper12">ENERGY CONSULTING</div>');
			echo('</div>');
		echo('</div>');
		echo('<div class="logo_wrapper2">');
			echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
			echo('<div class="text_wrapper13">');
				echo('<div class="top_wrapper13">GALLOWAY</div>');
				echo('<div class="bottom_wrapper13">ENERGY CONSULTING</div>');
			echo('</div>');
		echo('</div>');
		echo('<div class="logo_wrapper2">');
			echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
			echo('<div class="text_wrapper14">');
				echo('<div class="top_wrapper14">GALLOWAY</div>');
				echo('<div class="bottom_wrapper14">ENERGY CONSULTING</div>');
			echo('</div>');
		echo('</div>');
	echo('</div>');
echo('</div>');

*/

echo('<div class="logo_line">');
	echo('<div class="logo_wrapper">');
		echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
		echo('<div class="text_wrapper9">');
			echo('<div class="top_wrapper9">GALLOWAY</div>');
			echo('<div class="bottom_wrapper9">ENERGY CONSULTING, LLC</div>');
		echo('</div>');
	echo('</div>');

	echo('<div class="logo_wrapper2">');
		echo('<div class="star_wrapper5"><div class="star_icon5"></div></div>');
		echo('<div class="text_wrapper12">');
			echo('<div class="top_wrapper12">GALLOWAY</div>');
			echo('<div class="bottom_wrapper12">ENERGY CONSULTING, LLC</div>');
		echo('</div>');
	echo('</div>');
echo('</div>');



?>