<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">CADWOLF</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#overview">Overview</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#screenshots">Screen Shots / Examples</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#footer">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-fade">
            <div class="header-content">
                <div class="header-content-inner">
                    <div id="logo"></div>
                    <p>A web based mathematics and engineering platform</p>
                    <a href="http://www.cadwolf.com/Users" class="btn btn-primary btn-xl page-scroll">Login / Sign up</a>
                </div>
                <div id="downArrow"><a data-scroll="true" data-id="#overview" class="scroll-arrow hidden-xs hidden-sm"><i class="fa fa-angle-down"></i></a></div>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="overview">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Replace Word, Excel, Matlab, Python, and more</h2>
                    <hr class="light">
                    <p class="text-faded">In CADWOLF, users create web pages that have all the functionality of a text editor, an analysis tool, and a programming language. This means that CADWOLF can replace Word, Excel, Matlab, and Python, with nothing to download or install.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">CADWOLF has four main components</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-file-text-o wow bounceIn text-primary"></i>
                        <h3>Documents</h3>
                        <p class="text-muted">Perform simultaneous documentation and analysis</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-folder-open-o wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Workspaces</h3>
                        <p class="text-muted">Act as folders in both appearance and function</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-database wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Datasets</h3>
                        <p class="text-muted">Parses text or files into variables to be brought into a document</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-sitemap wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Part Trees</h3>
                        <p class="text-muted">Part numbreing to automatic structural redesign</p>
                    </div>
                </div>
            </div>
        </div>
    
        
        <div class="row">
            <div class="container">
                <hr class="primary">
                <div class="col-lg-12">

                    <ul id="myTab" class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#service-one" data-toggle="tab" aria-expanded="true"><i class="fa fa-file-text-o"></i> Documents</a>
                        </li>
                        <li class=""><a href="#service-two" data-toggle="tab" aria-expanded="false"><i class="fa fa-folder-open-o"></i> Workspaces</a>
                        </li>
                        <li class=""><a href="#service-three" data-toggle="tab" aria-expanded="false"><i class="fa fa-database"></i> Datasets</a>
                        </li>
                        <li class=""><a href="#service-four" data-toggle="tab" aria-expanded="false"><i class="fa fa-sitemap"></i> Part Trees</a>
                        </li>
                    </ul>

                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade active in" id="service-one">
                            <h4>Documents</h4>
                            <p>Documents are simply web pages that are formatted to look similar to a standard Word file. Users interact with a GUI to add blocks to the document. These blocks can be text, equations, charts, images, videos, or a number of other things. The equations function just like a program and solve top to bottom in real time as they are changed. The combination of charts, equations, text, and other programming tools provides for what we call "simultaneous analysis and documentation.</p>
                        </div>
                        <div class="tab-pane fade" id="service-two">
                            <h4>Workspaces</h4>
                            <p>Workspaces are simply web pages that are formatted to look and behave like a standard folder. Each user has their own workspace and this is where the user adds new files, subfolders, datasets, and images.</p>
                        </div>
                        <div class="tab-pane fade" id="service-three">
                            <h4>Datasets</h4>
                            <p>The analysis of test data or any kind of raw data is always a concern for engineers and scientists. The datasets module is a web page that lets the user paste in text and it then parses that text into a variable that can be imported into as many documents as desired.</p>
                        </div>
                        <div class="tab-pane fade" id="service-four">
                            <h4>Part Trees</h4>
                            <p>A part tree is an commonly used engineering tool. Each component is given a unique number that identifies its place in the structure. The part tree module lets the user create a part numbering scheme and then add systems, subsystems, and parts. CADWOLF then assigns a document to each component where the design takes place.</p>
                            <p>Since CADWOLF documents can take inputs from other files, each component can be designed based upon requirements or neighboring designs. Therefore, when a design or requirement changes, the parts update themselves allowing for automatic redesign of entire structures.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
   
     <section class="bg-primary" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">CADWOLF is for more than engineering</h2>
                    <hr class="light">
                    <p class="text-faded">Anyone that needs to solve and document a problem will find CADWOLF's features more useful than the conglomeration currenlty used. Students can store homework problems and access them for decades. Scientists can store and analyze data in the same platform where the documentation takes place.</p>
                </div>
            </div>
        </div>
    </section>

    
    <section>
        <div class="row">
          <div class="container">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Packed with Features</h2>
                    <hr class="primary">
                </div>
           <div class="col-md-12">
                <div class="col-md-4 col-sm-6">
                    <h4><i class="fa fa-pencil"></i> Unit Tracking</h4>
                      <p>Equations in documents track units like meters, seconds, etc, and solve accordingly</p>
                </div>
                <div class="col-md-4 col-sm-6">
                  <h4><i class="fa fa-pie-chart"></i> Full Charting Suite</h4>
                      <p>Line, spline, bar, column, heat maps, and several other charts available.</p>
                </div>
                <div class="col-md-4 col-sm-6">
                  <h4><i class="fa fa-heart"></i> 3D Charting</h4>
                     <p>3D point clouds, surface maps, and line are also available.</p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-4 col-sm-6">
                  <h4><i class="fa fa-cog"></i> Built in functions</h4>
                  <p>Wide range of built in functions like trig, statistical tools, an FFT, and and ODE solver</p>
                </div>
                <div class="col-md-4 col-sm-6">
                  <h4><i class="fa fa-space-shuttle"></i> Mathematically proper display</h4>
                  <p>when an equation solves, it shows in the proper mathematical format with integration symbols, etc.</p>
                </div>
                <div class="col-md-4 col-sm-6">
                  <h4><i class="fa fa-users"></i> Permission structure</h4>
                    <p>Documents can be set so that user can read, use, or edit them.</p>
                </div>
              </div>
            <div class="col-md-12">
                <div class="col-md-4 col-sm-6">
                  <h4><i class="fa fa-wifi"></i> 100% Web Based</h4>
                  <p>There is nothing to download, install, or update. Everything is 100% web based</p>
                </div>
                <div class="col-md-4 col-sm-6">
                  <h4><i class="fa fa-rebel"></i> Work from anywhere</h4>
                  <p>Save a document at work, then open it from home and pick up where you left off</p>
                </div>
                <div class="col-md-4 col-sm-6">
                  <h4><i class="fa fa-user"></i> No license issues</h4>
                  <p>Depending on your permissions, anyone with a web browser can read your documents</p>
                </div>
            </div>
            </div>
          </div>
    </section>
         

     <section class="bg-primary" id="screenshots">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">What does CADWOLF look like?</h2>
                    <hr class="light">
                    <p class="text-faded">CADWOLF is designed to mimic the tools you already use. A CADWOLF document looks and feels like a Word document. Equations are entered into HTML inputs. Built in functions are invoked by using parenthesis. Charts are created and edited through a GUI.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Screen Shots and Examples</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-12">
                    <div class="col-lg-3">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#quadratic" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-image"></i>  Quadratic Equation</a></li>
                            <li role="presentation"><a href="#collision" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-image"></i>  Simple Collision</a></li>
                            <li role="presentation"><a href="#table" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-image"></i>  Table and Charts</a></li>
                            <li role="presentation"><a href="#beam" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-image"></i>  Beams with Loads</a></li>
                            <li role="presentation"><a href="#column" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-image"></i>  Column Charts</a></li>
                            <li role="presentation"><a href="#pie" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-image"></i>  Pie and Donut Chart</a></li>
                            <li role="presentation"><a href="#line" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-image"></i>  Line and Spline Chart</a></li>
                            <li role="presentation"><a href="#heat" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-image"></i>  Heat Maps</a></li>
                            <li role="presentation"><a href="#surface" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-image"></i>  Surface Maps</a></li>
                            <li role="presentation"><a href="#whatis" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-youtube-play"></i>  What is CADWOLF</a></li>
                            <li role="presentation"><a href="#basics" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-youtube-play"></i>  CADWOLF - The Basics</a></li>
                            <li role="presentation"><a href="#drake" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-youtube-play"></i>  Drake Equation</a></li>
                            <li role="presentation"><a href="#quadratic2" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-youtube-play"></i>  Quadratic Equation</a></li>
                            <li role="presentation"><a href="#table2" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-youtube-play"></i>  Table and Pie</a></li>
                            <li role="presentation"><a href="#sinusoids" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-youtube-play"></i>  Sinusoids</a></li>
                        </ul>
                  </div>
                    <div class="col-lg-8">
                          <!-- Tab panes -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="quadratic"><img src="http://www.cadwolf.com/Images/Screenshots/CADWOLF_SS1.png" height="600px" /></div>
                            <div role="tabpanel" class="tab-pane" id="collision"><img src="http://www.cadwolf.com/Images/Screenshots/CADWOLF_SS3.png" height="600px" /></div>
                            <div role="tabpanel" class="tab-pane" id="table"><img src="http://www.cadwolf.com/Images/Screenshots/CADWOLF_SS2.png" height="600px" /></div>
                            <div role="tabpanel" class="tab-pane" id="beam"><img src="http://www.cadwolf.com/Images/Screenshots/CADWOLF_SS4.png" height="600px" /></div>
                            <div role="tabpanel" class="tab-pane" id="column"><img src="http://www.cadwolf.com/Images/Screenshots/CADWOLF_SS5.png" height="600px" /></div>
                            <div role="tabpanel" class="tab-pane" id="pie"><img src="http://www.cadwolf.com/Images/Screenshots/CADWOLF_SS6.png" height="600px" /></div>
                            <div role="tabpanel" class="tab-pane" id="line"><img src="http://www.cadwolf.com/Images/Screenshots/CADWOLF_SS7.png" height="600px" /></div>
                            <div role="tabpanel" class="tab-pane" id="heat"><img src="http://www.cadwolf.com/Images/Screenshots/CADWOLF_SS8.png" height="600px" /></div>
                            <div role="tabpanel" class="tab-pane" id="surface"><img src="http://www.cadwolf.com/Images/Screenshots/CADWOLF_SS9.png" height="600px" /></div>
                            <div role="tabpanel" class="tab-pane" id="whatis"><iframe width="800" height="448" src="https://www.youtube.com/embed/pdFf7jfA5EE" frameborder="0" allowfullscreen=""></iframe></div>
                            <div role="tabpanel" class="tab-pane" id="basics"><iframe width="800" height="448" src="https://www.youtube.com/embed/MkdSZhrsxrU" frameborder="0" allowfullscreen=""></iframe></div>
                            <div role="tabpanel" class="tab-pane" id="drake"><iframe width="800" height="448" src="https://www.youtube.com/embed/cuOQfDmu5rU" frameborder="0" allowfullscreen=""></iframe></div>
                            <div role="tabpanel" class="tab-pane" id="quadratic2"><iframe width="800" height="448" src="https://www.youtube.com/embed/1054ptk3Db8" frameborder="0" allowfullscreen=""></iframe></div>
                            <div role="tabpanel" class="tab-pane" id="table2"><iframe width="800" height="448" src="https://www.youtube.com/embed/sWuRCQrI4-Q" frameborder="0" allowfullscreen=""></iframe></div>
                            <div role="tabpanel" class="tab-pane" id="sinusoids"><iframe width="800" height="448" src="https://www.youtube.com/embed/-hA0N8vvAlQ" frameborder="0" allowfullscreen=""></iframe></div>
                          </div>
                  </div>
              </div>
          </div>
        </div>        
    </section>
    <div id="footer-upper" class="container-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-md-offset-3 text-right" id="facebookLink"><a href="http://www.facebook.com/cadwolfplatform"><i class="fa fa-3x fa-facebook-official text-white"></i></a></div>
                <div class="col-md-2 text-center" id="twitterLink"><a href="http://www.twitter.com/cadwolfplatform"><i class="fa fa-3x fa-twitter text-white"></i></a></div>
                <div class="col-md-2 text-left" id="youtubeLink"><a href="http://www.youtube.com/channel/UCQJZ2Wcg7LwIZvv_q21PhYQ"><i class="fa fa-3x fa-youtube text-white"></i></a></div>
            </div>
        </div>
    </div>
    <section id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-lg-offset-3 text-center">
                    <div class="row"><div class="col-lg-12 h5">Documentation</div></div>
                    <div class="row"><div class="col-lg-12"><a href="http://www.cadwolf.com/Workspaces/Documentation/" class="footerLink">Main Folder</a></div></div>
                    <div class="row"><div class="col-lg-12"><a href="http://www.cadwolf.com/Documents/Documentation/Users_Guide_-_Documents" class="footerLink">Documents</a></div></div>
                    <div class="row"><div class="col-lg-12"><a href="http://www.cadwolf.com/Documents/Documentation/Users_Guide_-_Workspaces" class="footerLink">Workspaces</a></div></div>
                    <div class="row"><div class="col-lg-12"><a href="http://www.cadwolf.com/Documents/Documentation/Users_Guide_-_Equations" class="footerLink">Equations</a></div></div>
                    <div class="row"><div class="col-lg-12"><a href="http://www.cadwolf.com/Documents/Documentation/Users_Guide_-_Plots_and_Charts" class="footerLink">Charts</a></div></div>
                    <div class="row"><div class="col-lg-12"><a href="http://www.cadwolf.com/Workspaces/Documentation/Examples" class="footerLink">Examples</a></div></div>
                </div>
                <div class="col-lg-2 text-center">
                    <div class="submenu_social"><div class="addthis_sharing_toolbox"></div></div>
                </div>
                <div class="col-lg-2 text-center">
                    <div class="row"><div class="col-lg-12 h5">About CADWOLF</div></div>
                    <div class="row"><div class="col-lg-12"><a href="http://www.cadwolf.com/Team" class="footerLink">Team and Mission</a></div></div>
                    <div class="row"><div class="col-lg-12"><a href="http://www.cadwolf.com/Bugs" class="footerLink">Bug / Feature Request</a></div></div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jqueryV1.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/HomePage.js"></script>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-544ab34c65dd3a23" async="async"></script>
</body>


