<?php

echo('<div id="imageHolder"></div>');
echo('<div id="blendHolder"></div>');
echo('<div id="container">');

	echo('<div class="mastBlock"><div id="mastImage"></div><div class="mastText">CADWOLF</div></div>');

	echo('<div id="overall_wrapper">');

		echo('<div id="menu_wrapper">');
	
			echo('<div id="themenu">');
				echo('<div class="menuitem_wrapper"><div class="menuitem_null"><div class="menu_item" id="Overview">Overview</div></div></div>');
				echo('<div class="menuitem_wrapper"><div class="menuitem_null"><div class="menu_item" id="Documents">Documents</div></div></div>');
				echo('<div class="menuitem_wrapper"><div class="menuitem_null"><div class="menu_item" id="Workspaces">Workspaces</div></div></div>');
				echo('<div class="menuitem_wrapper"><div class="menuitem_null"><div class="menu_item" id="Datasets">Datasets</div></div></div>');
				echo('<div class="menuitem_wrapper"><div class="menuitem_null"><div class="menu_item" id="PartTrees">Part Trees</div></div></div>');
				echo('<div class="menuitem_wrapper"><div class="menuitem_null"><div class="menu_item" id="Documentation">Docs and Examples</div></div></div>');
				echo('<div class="menuitem_wrapper"><div class="menuitem_null"><div class="menu_item" id="Benefits">Web Based Benefits</div></div></div>');
				echo('<div class="menuitem_wrapper"><div class="menuitem_null"><div class="menu_item" id="Accounts">Accounts</div></div></div>');
			echo('</div>');
	
		echo('</div>');

		echo('<div id="landing_wrapper">');
			echo('<div id="logo_wrapper"><div id="logo"></div></div>');
			echo('<div id="slogan_wrapper"><div id="slogan">A Web Based Mathematics and Engineering Platform</div></div>');
			echo('<div id="intro_videoblock">');
				echo('<div id="intro_video"><iframe width="700" height="393" src="https://www.youtube.com/embed/pdFf7jfA5EE" frameborder="0" allowfullscreen></iframe></div>');
			echo('</div>');
			echo('<div id="intro_videotext">What is CADWOLF (video)</div>');
			echo('<div id="loginText"><a href="http://www.cadwolf.com/Users">Login</a></div>');
		echo('</div>');

		echo('<div id="overview_wrapper" class="main_section">');
			echo('<div class="main_sectionOuter">');
				echo('<div class="main_sectionInner">');
					echo('<div class="titleBlock">');
						echo('<div class="titleWrapper">');
							echo('<div class="titleImageWrapper"><div class="titleImage" id="titlePaw"></div></div>');
							echo('<div class="titleText">An Overiew of CADWOLF</div>');
						echo('</div>');
					echo('</div>');
					echo('<div class="section_text">CADWOLF is a web based platform where users create web pages that have all the functionality of a Word Document, an Excel ');
					echo('spreadsheet, and a programming language. The pages simultaneously solve and display equations, make and show charts, display text, and do a number of other things ');
					echo('not possible anywhere else. However, CADWOLF is much more than just a system for solving all kinds of mathematical problems. It is also a next generation engineering platform.</div>');
					echo('<div class="section_header">The Problem</div>');
					echo('<div class="section_text">Engineers and scientists use a variety of tools to solve and document problems. These tools include documentation platforms like Word and PDF, ');
					echo('analysis tools like Excel, and programming languages like python and matlab. The use of multiple platforms is not only inconvenient, it often leads to disagreements between the documentation ');
					echo('and the true analysis and results. There is also the problem of storing and communicating those results to a manager or customer who may not have those licenses.</div>');
					echo('<div class="section_header">The Solution</div>');
					echo('<div class="section_text">CADWOLF solves those problems. It is a single platform that performs simultaneous analysis and documentation and provides a multitude of tools for plotting and displaying data. ');
					echo('All of this takes place within the web browser, meaning that there is no need to download or install software, and communicating results is as easy as sending a link.</div>');
					echo('<div class="section_text">The links to the left will walk the reader through the four main modules in CADWOLF which are documents, workspaces, datasets, and part trees. The links show how these four modules ');
					echo('combine to form an advanced engineering system. The video below provides a brief introduction to the modules.</div>');
					echo('<div class="videowrapper">');
						echo('<div class="video_inner"><<iframe width="700" height="393" src="https://www.youtube.com/embed/MkdSZhrsxrU" frameborder="0" allowfullscreen></iframe></div>');
					echo('</div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');

		echo('<div id="documents_wrapper" class="main_section">');
			echo('<div class="main_sectionOuter">');
				echo('<div class="main_sectionInner">');
					echo('<div class="titleBlock">');
						echo('<div class="titleWrapper">');
							echo('<div class="titleImageWrapper"><div class="titleImage" id="titleDocument"></div></div>');
							echo('<div class="titleText">Documents in CADWOLF</div>');	
						echo('</div>');
					echo('</div>');
					echo('<div class="section_text">Documents are the backbone of the CADWOLF platform. A document is simply a web page that is structured to look like a text document ');
					echo('and has software built into it that lets the user add equations, charts, tables, images, videos, and other items. After an equation is added to a document ');
					echo('the user can edit it and enter whatever text they desire, including calling a number of built in functions which CADWOLF recognizes and solves. Equations are solved from ');
					echo('the top of a document down with the values of previous equations taken into account. In this manner, a CADWOLF document is just a program that runs top to bottom.</div>');
					echo('<div class="section_text">This same sequence is true for all other types of items that a user can add to a document. First, the user adds the object to the document. ');
					echo('Then, the user edits the properties of that object accordingly. For example, a user adds an image block to the document and then edits it to select the desire image. ');
					echo('A user also adds a plot or chart to the document and then selects the type of chart and edits its data. This lets the user structure the document by adding blocks ');
					echo('and then editing the content and properties of those blocks.</div>');
					echo('<div class="section_header">Built-In Functions</div>');
					echo('<div class="section_text">After entering text into an equation, the user hits "Enter" and CADWOLF solves that text. The platform will recognize numbers, basic items like plus, ');
					echo('minus, and divide, and a number of built-in functions. These functions range from basic trigonometry like sin and cos to statistics tools and an FFT. To invoke a built-in function ');
					echo('the user simply enters the name of the function with the inputs placed in parenthesis. A full list of functions along with descriptions is available <a href="http://www.cadwolf.com/Documents/Documentation/Built_In_Functions">here</a>.</div>');
					echo('<div class="section_header">Types of Blocks</div>');
					echo('<div class="section_text">In addition to equations and charts, there are a number of other items that a user can enter. These items include, text, headers, line breaks,');
					echo('symbolic equations, tables, images, video, for loops, while loops, and if / else statements. Some of these items, such as text, images, and videos are self-explanatory. ');
					echo('Other items require some explanation.</div>');
					echo('<div class="section_text">A header is simply a heading such as a "Header 1", or "Header 2" in Word or in HTML. The user can enter a heading and then select its type from ');
					echo('Header 1 to Header 4. A table is an HTML table with functionality similar to an Excel spreadsheet. It is first added to the document and then values from those cells can be pulled ');
					echo('and used in equations.</div>');
					echo('<div class="section_text">In addition to these items, users can add programming structures in the form of for loops, while loops, and if/else statements. While CADWOLF is setup to ');
					echo('make the use of these items as minimal as possible, there are times where they are necessary and CADWOLF displays them in the proper format. These structures perform in the same manner ');
					echo('as they do in programming languages.</div>');
					echo('<div class="section_text">One of the things that makes CADWOLF unique is the ability to use symbolic equations. A symbolic equation lets users enter latek structured equations that ');
					echo('are then displayed accordingly but not solved. This lets users better explain problems without the need to paste images.</div>');
					echo('<div class="section_header">What Documents Look Like</div>');
					echo('<div class="section_text">The images below are screen captures from some of our example documents. The first image shows the solution of the roots of the quadratic equation. You can ');
					echo('see text, a couple of symbolic equations, the establishment of the three polynomials, and then the solution of each root. In this <a href="http://www.cadwolf.com/Documents/Documentation/What_is_CADWOLF">example</a>, ');
					echo('you can see how this data is plotted, and how CADWOLF can be used as a teaching tool.</div>');
					echo('<div class="section_text">The other links show a few other problems as well as a number of plotting examples. One of the other benefits of CADWOLF is that a reader can open any chart ');
					echo('by itself in a new window at full size. This means that you can have multiple charts with a large amount of data and those charts can be relatively small so that they don\'t dominate ');
					echo('the document. If there reader wants to examine the data more closely they simply open it at full size.</div>');
					echo('<div id="section_sublinks">');
						echo('<div class="section_sublink" id="Example1">Quadratic Equation</div>');
						echo('<div class="section_sublink" id="Example2">Simple Collision</div>');
						echo('<div class="section_sublink" id="Example3">Table and Chart</div>');
						echo('<div class="section_sublink" id="Example4">Beam with Loads</div>');
						echo('<div class="section_sublink" id="Example5">Column Chart</div>');
						echo('<div class="section_sublink" id="Example6">Pie and Donut Chart</div>');
						echo('<div class="section_sublink" id="Example7">Line and Spline Chart</div>');
						echo('<div class="section_sublink" id="Example8">Heat Maps</div>');
						echo('<div class="section_sublink" id="Example9">Surface Maps</div>');
					echo('</div>');
					echo('<div id="section_exampleBlocks">');
						echo('<div class="section_exampleBlock" id="exampleBlock1"></div>');
						echo('<div class="section_exampleBlock" id="exampleBlock2"></div>');
						echo('<div class="section_exampleBlock" id="exampleBlock3"></div>');
						echo('<div class="section_exampleBlock" id="exampleBlock4"></div>');
						echo('<div class="section_exampleBlock" id="exampleBlock5"></div>');
						echo('<div class="section_exampleBlock" id="exampleBlock6"></div>');
						echo('<div class="section_exampleBlock" id="exampleBlock7"></div>');
						echo('<div class="section_exampleBlock" id="exampleBlock8"></div>');
						echo('<div class="section_exampleBlock" id="exampleBlock9"></div>');
					echo('</div>');
					echo('<div class="section_text">');
					echo('</div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');

		echo('<div id="workspaces_wrapper" class="main_section">');
			echo('<div class="main_sectionOuter">');
				echo('<div class="main_sectionInner">');
					echo('<div class="titleBlock">');
						echo('<div class="titleWrapper">');
							echo('<div class="titleImageWrapper"><div class="titleImage" id="titleWorkspace"></div></div>');
							echo('<div class="titleText">Workspaces in CADWOLF</div>');
						echo('</div>');
					echo('</div>');
					echo('<div class="section_text">Workspaces in CADWOLF function as folders. Users add documents, subfolders, and part trees to a workspace and then open and edit them later. This is also ');
					echo('where the user can upload images to be included in documents. These workspace are again nothing more than web pages which are set up to look like folders and ');
					echo('have code which mimics a typical windows folder.</div>');
					echo('<div class="section_header">Permissions</div>');
					echo('<div class="section_text">To edit a file, you must first "check it out." This is simply a system to ensure that multiple people aren\'t editing a document at ');
					echo('the same time. There are four permissions that can issued to a user or group of users. These permissions are admin, edit, use, and view. Letting a user view ');
					echo('a document gives them the ability to see the document\'s contents. Use permission gives the ability to alter equation values but not to save those changes. Edit ');
					echo('permission lets a user add, remove, and change the content of a document. Admin permissions provides a user the ability to alter the permissions given to users.</div>');
					echo('<div class="section_text">This means that you can create a document and then let a user read it, or let a user "Use" the document. By doing this, you can write a document ');
					echo('that acts as a function and then lets the user provide new inputs and see the solutions to those inputs, but prevents them from saving any changes.</div>');
					echo('<div class="section_text">The image below shows an example of the workspace module.</div>');
					echo('<div class="standAloneImage" id="workspaceImage"></div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');

		echo('<div id="datasets_wrapper" class="main_section">');
			echo('<div class="main_sectionOuter">');
				echo('<div class="main_sectionInner">');
					echo('<div class="titleBlock">');
						echo('<div class="titleWrapper">');
							echo('<div class="titleImageWrapper"><div class="titleImage" id="titleDataset"></div></div>');
							echo('<div class="titleText">Datasets in CADWOLF</div>');
						echo('</div>');
					echo('</div>');
					echo('<div class="section_text">It is often necessary to work with large sets of data, and this data is often stored in text files. The datasets module provides a place ');
					echo('where the user can bring that data into the CADWOLF system. Users simply paste the text into the provided place and then set the parameters for the text to be parsed. ');
					echo('The code then stores that data as a dataset on the workspace. Users can pull this data into any document and use it in equations and charts.</div>');
					echo('<div class="section_text">The datasets module in CADWOLF lets the user establish the parameters for parsing the data. By doing this, the data can be separated by ');
					echo('commas, semicolons, or anything else. The data can be overwritten as many times as the user likes.</div>');
					echo('<div class="standAloneImage" id="DatasetImage"></div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');

		echo('<div id="parttree_wrapper" class="main_section">');
			echo('<div class="main_sectionOuter">');
				echo('<div class="main_sectionInner">');
					echo('<div class="titleBlock">');
						echo('<div class="titleWrapper">');
							echo('<div class="titleImageWrapper"><div class="titleImage" id="titlePartTree"></div></div>');
							echo('<div class="titleText">Part Trees in CADWOLF</div>');
						echo('</div>');
					echo('</div>');
					echo('<div class="section_text">Designing large items like space vehicles or automobiles is both technically and logistically challenging. Typically, the project is broken ');
					echo('down into systems with each system broken down into smaller and smaller segments until the individual parts are identified. Each part is given a number, or ID. This ');
					echo('part number is usually a series of abbreviations which identify the part\'s function and location followed by a unique number. For example, if your were designing a ');
					echo('motorcycle, you could divide the project into the wheels, the engine, and the transmission. Within each of those systems there would be smaller systems such as the pistons, ');
					echo('cams, and shafts. This would continue until each specific part is identified. A section of the crank shaft may have the number Mot1-Eng-Block-CShaft-005. Anyone looking ');
					echo('at the documentation for that part would know that it was a part of the motorcycle identified as Mot1 and that the part resided in the crankshaft of the block on the engine.</div>');
					echo('<div class="section_text">By organizing the parts this way, designers can keep track of what part is in what system. Companies generally maintain spreadsheets of important ');
					echo('values such as weight and cost for each part and therefore the entire project.</div>');
					echo('<div class="section_text">This is a problem. Design changes on one part of the project can affect other parts even after their design is believed to be complete. Managers ');
					echo('can never be fully certain that the numbers they are seeing have taken all of that information into account. They also may have no access to the calculations used by individual ');
					echo('engineers to design the part.</div>');
					echo('<div class="section_header">Part Trees</div>');
					echo('<div class="section_text">The part tree module in CADWOLF lets users set up a part numbering scheme and the add systems, subsystems, and parts. A document is created for ');
					echo('each part, providing the engineer a mathematical environment to design the component. This provides the user with three advantages: access to design information, ');
					echo('access to system information, integration of design with requirements.</div> ');
					echo('<div class="section_header">Access to Design information</div>');
					echo('<div class="section_text">It is often difficult to ensure that every engineer has properly designed a component. They may use a programming language that their manager is not ');
					echo('familiar with or have access to, or they may simply update an Excel spreadsheet after that sheet has been emailed to a manager. With access to every design document, a manager ');
					echo('using CADWOLF can inspect the design of any item at any time and know that what they are seeing is up to date.</div>');
					echo('<div class="section_header">Access to System information</div>');
					echo('<div class="section_text">Within the part tree module, a user can enter the name of any variable and CADWOLF will then pull that variable from each design document and ');
					echo('sum that number. Using this, a manager can get the real time weight or cost of a system without the use of spreadsheets and with full confidence that the information is up to date.');
					echo('The only work that must be done on the part of the engineers and managers is to ensure that the properties are named appropriately.</div>');
					echo('<div class="section_header">System Integration</div>');
					echo('<div class="section_text">CADWOLF documents can read in variables from other documents and use them in equations. Using this functionality, engineers can create design documents ');
					echo('outside of the part tree and then read in those requirements. One part can also read in data from another part. This means that parts can be designed so that changes to the ');
					echo('requirements or to the design of an upstream system are flagged by CADWOLF and the user is notified in the part tree view that the design needs to be rerun. </div>');
					echo('<div class="section_text">This makes CADWOLF the first system capable of adapting to real time changes. It will drastically reduce the amount of time and manpower needed to redesign projects.</div>');
					echo('<div class="standAloneImage" id="PartTreeImage"></div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');

		echo('<div id="documentation_wrapper" class="main_section">');
			echo('<div class="main_sectionOuter">');
				echo('<div class="main_sectionInner">');
					echo('<div class="titleBlock">');
						echo('<div class="titleWrapper">');
							echo('<div class="titleImageWrapper"><div class="titleImage" id="titleDocumentation"></div></div>');
							echo('<div class="titleText">CADWOLF Documentation</div>');
						echo('</div>');
					echo('</div>');
/*
					echo('<div class="section_text">CADWOLF provides numerous examples of the use of built in functions and of solutions to standard mathematics and engineering problems. ');
					echo('We are always looking to increase our database of examples, so if you want us to help solve a homework problem that we can display here as an example, send ');
					echo('us an email at examples at cadwolf dot com. We would also love to hear about how people are using CADWOLF to solve new problems.</div>');
					echo('<div class="section_header">Simple to Complex</div>');
					echo('<div class="section_text">The examples folder lists examples from simplest to most complex. The first example demonstrates the calculation of the Drake equation and then ');
					echo('goes through more complicated examples and introduces tables, datasets, and built in functions. The final few examples use some of the more complicated functions and ');
					echo('use three dimensional plots to display the results.</div>');
					echo('<div class="section_header">Homework Examples</div>');
					echo('<div class="section_text">One of the best ways to start learning CADWOLF is to see problems that are clearly stated followed by a clear solution process and final answer. ');
					echo('Engineering homework problems provide those things and illustrate another benefit of CADWOLF - sustainability. Completing homework on paper is useful for grading purposes ');
					echo('but it is not likely that you will be able to hold on to those papers for reference purposes in the coming years. CADWOLF provides not only a place to store those solutions, ');
					echo('but since CADWOLF requires only a web browser, students will not have to worry about having access to Matlab in the future or storing solutions in formats that may not be ');
					echo('accessible in the future due to version differences. The <a href="http://www.cadwolf.com/Workspaces/Documentation/Examples">examples folder</a> provides examples of both ');
					echo('statics and dynamics as well as mechanics of materials problems.</div>');
					echo('<div class="section_header">Sample Document</div>');
					echo('<div class="section_text">The sample file linked to below is an example of a document with full edit permissions. The user can add and edit equations, text, plots, and anything ');
					echo('else that you can do in a normal document with the exception of saving the changes.</div>');
*/
					echo('<div class="section_text">There is a separate <a href="http://www.cadwolf.com/Workspaces/Documentation">documentation workspace</a> that holds a separate document detailing how to use ');
					echo('workspaces, documentation, equations, and other items. There is also a number of examples ranging from simple uses of documents to solve for the roots of the quadratic equation to ');
					echo('the use of documents to solve differential equations and similiar items.</div>');
					echo('<div class="section_text">CADWOLF also provides a demonstration document that any user can edit to get a better idea of how CADWOLF works. The links below go to the documentation workspace, ');
					echo('the example file, the folder holding the examples, and the page for users to create an account.</div>');
					echo('<div id="icons_wrapper">');
						echo('<div class="icon_wrapper">');
							echo('<div class="icon_wrap"><a href="http://www.cadwolf.com/Workspaces/Documentation"><div class="cadwolf_icon" id="icon_documentation"></div></a></div>');
							echo('<div class="icon_text"><div class="icon_innertext">Documentation</div></div>');
							echo('<div class="icon_smalltext">Full documentation and <a class="headerlink" href="http://www.cadwolf.com/Documents/Documentation/What_is_CADWOLF">What is CADWOLF?</a></div>');
						echo('</div>');
						echo('<div class="icon_wrapper">');
							echo('<div class="icon_wrap"><a href="http://www.cadwolf.com/Workspaces/Documentation/Examples"><div class="cadwolf_icon" id="icon_examples"></div></a></div>');
							echo('<div class="icon_text"><div class="icon_innertext">Examples</div></div>');
							echo('<div class="icon_smalltext">Examples of CADWOLF documents</div>');
						echo('</div>');
						echo('<div class="icon_wrapper">');
							echo('<div class="icon_wrap"><a href="http://www.cadwolf.com/Documents/Documentation/Example_File"><div class="cadwolf_icon" id="icon_sample"></div></a></div>');
							echo('<div class="icon_text"><div class="icon_innertext">Sample File</div></div>');
							echo('<div class="icon_smalltext">A sample document that anyone can edit</div>');
						echo('</div>');
						echo('<div class="icon_wrapper">');
							echo('<div class="icon_wrap"><a href="http://www.cadwolf.com/Users"><div class="cadwolf_icon" id="icon_accounts"></div></a></div>');
							echo('<div class="icon_text"><div class="icon_innertext">Accounts</div></div>');
							echo('<div class="icon_smalltext">Login or create an account</div>');
						echo('</div>');
					echo('</div>');
					echo('<div class="section_header">Examples</div>');
					echo('<div class="section_text">To help you get going in CADWOLF, we provide a number of videos that walk the user through some of our examples. The videos are typically less than five ');
					echo('minutes long and are also embedded in the example documents themselves.</div>');

					echo('<div class="example_block">');
						echo('<div class="example_textBlock">');
							echo('<div class="example_titleLine"><a href="http://www.cadwolf.com/Documents/Documentation/Examples/The_Drake_Equation">The Drake equation</a></div>');
							echo('<div class="example_textLine">');
								echo('<div class="example_textFull">This file solves what is known as the Drake equation. That equation is simply a multiple of several parameters that calculates the number of ');
								echo('advanced civilizations that there should be in the Milky Way Galaxy.</div>');
							echo('</div>');
							echo('<div class="example_textLine">');
								echo('<div class="example_textFull"><b>Functionality used :</b> text, headers, symbolic equations, and equations as well as simple multiplication</div>');
							echo('</div>');
						echo('</div>');
						echo('<div class="example_videoBlock"><iframe width="400" height="224" src="https://www.youtube.com/embed/cuOQfDmu5rU" frameborder="0" allowfullscreen></iframe></div>');
					echo('</div>');

					echo('<div class="example_block">');
						echo('<div class="example_textBlock">');
							echo('<div class="example_titleLine"><a href="http://www.cadwolf.com/Documents/Documentation/Examples/Quadratic_Equation">The Quadratic equation</a></div>');
							echo('<div class="example_textLine">');
								echo('<div class="example_textFull">This file solves for the two roots of the quadratic equation. It then creates a vector showing the function and plots it.</div>');
							echo('</div>');
							echo('<div class="example_textLine">');
								echo('<div class="example_textFull"><b>Functionality used :</b> text, symbolic equations, equations with the vector function, root function, and power function, as well as a basic line chart</div>');
							echo('</div>');
						echo('</div>');
						echo('<div class="example_videoBlock"><iframe width="400" height="224" src="https://www.youtube.com/embed/1054ptk3Db8" frameborder="0" allowfullscreen></iframe></div>');
					echo('</div>');

					echo('<div class="example_block">');
						echo('<div class="example_textBlock">');
							echo('<div class="example_titleLine"><a href="http://www.cadwolf.com/Documents/Documentation/Examples/Table_and_Data">Table and Pie Chart</a></div>');
							echo('<div class="example_textLine">');
								echo('<div class="example_textFull">In this video, we show the user how to create and edit a table and then pull values from it. A pie chart is also created.</div>');
							echo('</div>');
							echo('<div class="example_textLine">');
								echo('<div class="example_textFull"><b>Functionality used :</b> tables, pie charts, deleting items</div>');
							echo('</div>');
						echo('</div>');
						echo('<div class="example_videoBlock"><iframe width="400" height="224" src="https://www.youtube.com/embed/sWuRCQrI4-Q" frameborder="0" allowfullscreen></iframe></div>');
					echo('</div>');

					echo('<div class="example_block">');
						echo('<div class="example_textBlock">');
							echo('<div class="example_titleLine"><a href="http://www.cadwolf.com/Documents/Documentation/Examples/Trig_and_FFT">Sinusoids and FFT</a></div>');
							echo('<div class="example_textLine">');
								echo('<div class="example_textFull">Here, we build a document from start to finish in one video. We first create a signal by combining trig functions and then we analyze it with the built in FFT.</div>');
							echo('</div>');
							echo('<div class="example_textLine">');
								echo('<div class="example_textFull"><b>Functionality used :</b>Sin function, vector function, FFT function</div>');
							echo('</div>');
						echo('</div>');
						echo('<div class="example_videoBlock"><iframe width="400" height="224" src="https://www.youtube.com/embed/-hA0N8vvAlQ" frameborder="0" allowfullscreen></iframe></div>');
					echo('</div>');

				echo('</div>');
			echo('</div>');
		echo('</div>');

		echo('<div id="benefits_wrapper" class="main_section">');
			echo('<div class="main_sectionOuter">');
				echo('<div class="main_sectionInner">');
					echo('<div class="titleBlock">');
						echo('<div class="titleWrapper">');
							echo('<div class="titleImageWrapper"><div class="titleImage" id="titleBenefits"></div></div>');
							echo('<div class="titleText">Benefits of CADWOLF</div>');
						echo('</div>');
					echo('</div>');
					echo('<div class="section_text">CADWOLF is a 100% web based system. There is nothing to install, nothing to download, and nothing to maintain. There are numerous ');
					echo('benefits to such a system ranging from ease of use to portability to technical advancement.</div>');
					echo('<div class="section_header">Low Overhead</div>');
					echo('<div class="section_text">Every software platform requires an IT department to install the system, monitor the number of licenses, and ensure security. With ');
					echo('CADWOLF, none of that is necessary. We don\'t even place specific cookies on your computer. A modern web browser is all you need to create, edit, or read a ');
					echo('document or any other part of the CADWOLF platform.</div>');
					echo('<div class="section_header">Always up to date</div>');
					echo('<div class="section_text">When new functions are added to the system, those functions are included the next time you open the page. You will never have to worry ');
					echo('about a coworker or customer having a newer or older version. You will never worry about an old file being out of date and unable to be read or used. You will ');
					echo('never have to worry about purchasing the newest version of the system or the newest add on package. Bug fixes ');
					echo('are also implemented without the need for a reinstall or update.</div>');
					echo('<div class="section_header">Portability</div>');
					echo('<div class="section_text">Work on a file at your office or lab computer, save it, and then open it at home and continue to work seamlessly. If you have a modern web ');
					echo('browser then you have access to the full CADWOLF system and all of your files and data. Home, office, lab, bus, it doesn\'t matter.</div>');
					echo('<div class="section_text">Since files and folders are nothing more than web pages, users can send their work to a customer, manager, or coworker by simply sending ');
					echo('a link.</div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');

		echo('<div id="accounts_wrapper" class="main_section">');
			echo('<div class="main_sectionOuter">');
				echo('<div class="main_sectionInner">');
					echo('<div class="titleBlock">');
						echo('<div class="titleWrapper">');
							echo('<div class="titleImageWrapper"><div class="titleImage" id="titleUser"></div></div>');
							echo('<div class="titleText">Accounts in CADWOLF</div>');
						echo('</div>');
					echo('</div>');
					echo('<div class="section_header">We\'re Live</div>');
					echo('<div class="section_text">CADWOLF is live and taking users. There are no business licenses yet, just the free standard license for students and entrepreneurs. <a href="http://www.cadwolf.com/Users/">Go here to sign up.</a></div>');
					echo('<div class="section_header">Please ask and tell</div>');
					echo('<div class="section_text">If you have questions about how to perform a specific task or you would like to see a specific feature or function, drop us an email at jfoxworth at cadwolf (dot) com. If you come across a bug, please ');
					echo('let us know either through the view in each document or through the same email.</div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');

		echo('<div id="Team_Block" class="main_section">');
			echo('<div class="wolf_background">&nbsp</div>');
			echo('<a href="http://www.cadwolf.com"><div class="home">&nbsp</div></a>');
			echo('<div class="banner_main_title">The Team and Values</div>');
			echo('<div class="Member_Wrapper">');
				echo('<div class="Member_Inner">');
					echo('<div class="Member_Left">');
						echo('<div class="Member_Image_Wrapper"><div class="Member_Image">&nbsp</div></div>');
					echo('</div>');
					echo('<div class="Member_Right">');
						echo('<div class="Member_Line"><div class="Member_HalfLabel">Name</div><div class="Member_HalfText">Joshua Foxworth</div></div>');
						echo('<div class="Member_Line"><div class="Member_HalfLabel">Title</div><div class="Member_HalfText">Founder / CEO / Lead Programmer</div></div>');
						echo('<div class="Member_Line"><div class="Member_HalfLabel">Contact</div><div class="Member_HalfText">jfoxworth at cadwolf dot com</div></div>');
						echo('<div class="Member_Line"><div class="Member_Label">Background</div><div class="Member_Text"><p>Joshua has a B.S. and M.S. in Aerospace Engineering from the University of Texas at Austin. ');
						echo('He has worked in the aerospace industry as a structural and design engineer for the Orion capsule. CADWOLF is in part the result of problems encountered on that project and others.</p></div></div>');
					echo('</div>');
				echo('</div>');
			echo('</div>');
			echo('<div class="Value_Wrapper">');
				echo('<div class="Value_Inner">');
					echo('<div class="bold_block">Work with us</div>');
					echo('<div class="Value_Text">');
						echo('<p>We are always looking for talented programmers, designers, and developers. This is especially true for very experienced javascript developers and especially if you have experience with three.js or if you ');
						echo('have experience building a CAD system or finite element code. If you may be interested in joining us, send us an email at jfoxworth at cadwolf dot com.</p>');
					echo('</div>');
					echo('<div class="banner_main_title">Mission</div>');
					echo('<div class="Value_Text">');
						echo('<p>The first goal of CADWOLF is to change the way people view solving and documenting mathematical problems. The second is to take an evolutionary step in engineering.</p>');
					echo('</div>');
					echo('<div class="bold_block">Engineering is Broken</div>');
					echo('<div class="Value_Text">');
						echo('<p>The fact that a lot of engineering work is now done on a computer creates a tendency to believe that engineering has evolved along with technology. This is not the case. ');
						echo('It is true that we used to do drafting by hand and now we use CAD and that many other things that were once done by hand are now done through computer programs. However, taking ');
						echo('an action that was once done by hand and doing it on a computer is not the same as taking full advantage of what computers can do.</p>');
						echo('<p>Engineering is too bloated, too labor intensive, too slow, and too expensive. Our goal is to change that.</p> ');
					echo('</div>');
					echo('<div class="bold_block">What\'s Wrong</div>');
					echo('<div class="Value_Text">');
						echo('<p>There are two major problems. First, we use too many platforms. We use multiple platforms to analyze data and design components, another to document results, and possibly a ');
						echo('third to crunch large amounts of data. CADWOLF takes all of those tasks and moves them to one - web based - platform. Everyone is on the same page doing the same thing with the same software</p>');
						echo('<p>The second problem involves the amount of time to redesign components. Engineers typically design a component only to see requiremnts change a week later and their entire analysis and documentation ');
						echo('has to be updated. Today, large changes can take dozens of engineers weeks or months to adatpt to. CADWOLF does this in a matter of seconds.</p>');
					echo('</div>');
					echo('<div class="bold_block">The Future</div>');
					echo('<div class="Value_Text">');
						echo('<p>CADWOLF will eventually contain a full CAD system that is integrated with all other aspects of the system, making it the first CAD system based on the mathematics of the parts represented. ');
						echo('This means that when a design changes, both the math and the CAD will change as well.</p>');
					echo('</div>');
					echo('<div class="bold_block">Help Students and Researchers</div>');
					echo('<div class="Value_Text">');
						echo('<p>For as long as possible, CADWOLF will be free for students and for engineers or entrepreneurs who are not yet making money. People should not have to pay for a license to learn a ');
						echo('platform to expand their careers. Any engineer that wants to design a product to change the world should have access to quality engineering software as a means to develop that idea.</p>');
					echo('</div>');
				echo('</div>');
			echo('</div>');
		echo('</div>');

	echo('</div>');



	echo('<div id="submenu_wrapper">');

		echo('<div id="submenu_iconwrapper"><div id="submenu_icon"></div></div>');
		echo('<div id="submenu_left"></div>');
		echo('<div id="submenu_content">');
			echo('<div id="submenu_menu">');
				echo('<div class="submenu_title">Documentation</div>');
				echo('<div class="submenu_item"><a class="submenulink" href="http://www.cadwolf.com/Workspaces/Documentation">Main Folder</a></div>');
				echo('<div class="submenu_item"><a class="submenulink" href="http://www.cadwolf.com/Documents/Documentation/What_is_CADWOLF">What is CADWOLF?</a></div>');
				echo('<div class="submenu_item"><a class="submenulink" href="http://www.cadwolf.com/Documents/Documentation/Users_Guide_-_Documents">Documents</a></div>');
				echo('<div class="submenu_item"><a class="submenulink" href="http://www.cadwolf.com/Documents/Documentation/Users_Guide_-_Workspaces">Workspaces</a></div>');
				echo('<div class="submenu_item"><a class="submenulink" href="http://www.cadwolf.com/Documents/Documentation/Users_Guide_-_Equations">Equations</a></div>');
				echo('<div class="submenu_item"><a class="submenulink" href="http://www.cadwolf.com/Documents/Documentation/Users_Guide_-_Plots_and_Charts">Charts</a></div>');
				echo('<div class="submenu_social"><div class="addthis_sharing_toolbox"></div></div>');
				echo('<div class="submenu_title">About CADWOLF</div>');
				echo('<div class="submenu_item"><a class="submenulink" href="http://www.cadwolf.com/Users/">Login / Create Account</a></div>');
//				echo('<div class="submenu_item"><a class="submenulink" href="http://www.cadwolf.com/Future/">The Future</a></div>');
				echo('<div class="submenu_item"><div class="submenulink" id="TeamCulture">Team and Mission</div></div>');
				echo('<div class="submenu_item"><a class="submenulink" href="http://www.cadwolf.com/Bugs/">Bug / Feature Request</a></div>');
			echo('</div>');
		echo('</div>');

	echo('</div>');




echo('</div>');



?>