<?php


echo('<div id="Team_Block">');
	echo('<div class="wolf_background">&nbsp</div>');
	echo('<a href="http://www.cadwolf.com"><div class="home">&nbsp</div></a>');
	echo('<div class="banner_main_title">The Team and Values</div>');
	echo('<div class="Member_Wrapper">');
		echo('<div class="Member_Inner">');
			echo('<div class="Member_Left">');
				echo('<div class="Member_Image_Wrapper"><div class="Member_Image">&nbsp</div></div>');
			echo('</div>');
			echo('<div class="Member_Right">');
				echo('<div class="Member_Line"><div class="Member_HalfLabel">Name</div><div class="Member_HalfText">Joshua Foxworth</div></div>');
				echo('<div class="Member_Line"><div class="Member_HalfLabel">Title</div><div class="Member_HalfText">Founder / CEO / Lead Programmer</div></div>');
				echo('<div class="Member_Line"><div class="Member_HalfLabel">Contact</div><div class="Member_HalfText">jfoxworth at cadwolf dot com</div></div>');
				echo('<div class="Member_Line"><div class="Member_Label">Background</div><div class="Member_Text"><p>Joshua has a B.S. and M.S. in Aerospace Engineering from the University of Texas at Austin. ');
				echo('He has worked in the aerospace industry as a structural and design engineer for the Orion capsule. CADWOLF is in part the result of problems encountered on that project and others.</p>');
				echo('<p>Joshua is a Christian with a love for engineering and programming. He believes that while working on large projects with a number of talented people is a desirable career, there is nothing more rewarding than ');
				echo('sitting alone at your computer and solving problems that 20 years ago would have required a team of engineers.</p></div></div>');
			echo('</div>');
		echo('</div>');
	echo('</div>');
	echo('<div class="Value_Wrapper">');
		echo('<div class="Value_Inner">');
			echo('<div class="banner_main_title">Team</div>');
			echo('<div class="bold_block">Work with us</div>');
			echo('<div class="Value_Text">');
				echo('<p>We are always looking for talented programmers, designers, and developers. This is especially true for very experienced javascript developers, especially if you have experience with three.js or if you ');
				echo('have experience building a CAD system or finite element code. If you may be interested in joining us, send us an email at jfoxworth at cadwolf dot com.</p>');
			echo('</div>');
			echo('<div class="banner_main_title">Culture and Procedure</div>');
			echo('<div class="Value_Text">');
				echo('<p>CADWOLF could be a platform that redefines the way companies think of engineering. This takes time. The ');
				echo('goal of CADWOLF is not to get big quick and sell, but rather to achieve market dominance by slowly rolling out a platform that users love and that saves companies time and money.</p>');
				echo('<p>In this spirit each phase of the platform will be something that users love before we develop the next phase.</p>');
			echo('</div>');
			echo('<div class="bold_block">Users Matter</div>');
			echo('<div class="Value_Text">');
				echo('<p>Henry Ford once said that if he had asked the people what they wanted, they would have answered "Faster horses." We are building a new way of engineering and therefore we shouldn\'t ');
				echo('let the practices of the past over influence the future. However, just because you\'re building a car instead of a carriage doesn\'t mean that you ignore people\'s opinion about how that car should function or what ');
				echo('features it should have. The opinions of users are extremely valuable and when enough users point towards features we didn\'t intend to build, we can\'t ignore that.</p>');
			echo('</div>');
			echo('<div class="bold_block">Be Open</div>');
			echo('<div class="Value_Text">');
				echo('<p>If and when bugs are found by the public, they should be dealt with openly and honestly. Fix the problem and move on.</p>');
			echo('</div>');
			echo('<div class="bold_block">Be Honest</div>');
			echo('<div class="Value_Text">');
				echo('<p>CADWOLF does not place items on user\'s computers or record information to sell. In the future, we may track user movements to help find problems but right now we just use the ');
				echo('standard google analytics tools to keep track of page views.</p>');
			echo('</div>');
			echo('<div class="bold_block">Be free for learning and inventing</div>');
			echo('<div class="Value_Text">');
				echo('<p>For as long as possible, CADWOLF will be free for students and for engineers or entrepreneurs who are not yet making money. People should not have to pay for a license to learn a ');
				echo('platform to expand their careers. Any engineer that wants to design a product to change the world should have access to quality engineering software as a means to develop that idea.</p>');
			echo('</div>');
			echo('<div class="bold_block">Stay as small as possible as long as possible</div>');
			echo('<div class="Value_Text">');
				echo('<p>There should always be a lot more programmers than support staff. Programmers should always have more work than they could possibly ever hope to finish. Instead of hiring 100 good ');
				echo('programmers, hire the 15 best we can find and turn them loose.</p>');
			echo('</div>');
		echo('</div>');
	echo('</div>');
echo('</div>');




?>