<div class="permBar">
    <div class="permWrapper" permType="admin"><div ng-class="obj.Workspace.adminClass" ng-click="changePermEdits(obj.Workspace.id, 'admin')" systemID="obj.Workspace.thisAddress">{{obj.Workspace.adminText}}</div><div ng-click="changePermUsers(obj.Workspace.id, 'admin')" ng-class="obj.Workspace.adminEditButton"></div>
        <div ng-if="obj.Workspace.editAdminPerms" class="permSelectBox"><div class="permSelectLine"><div ng-click="changePermission(obj.Workspace.id, 'admin', 'inherit')" class="permInherit">Inherited</div></div><div class="permSelectLine"><div ng-click="changePermission(obj.Workspace.id, 'admin', 'list')" class="permList">As Listed</div></div></div>
    </div>
    <div class="permWrapper" permType="edit"><div ng-class="obj.Workspace.editClass" ng-click="changePermEdits(obj.Workspace.id, 'edit')" systemID="obj.Workspace.thisAddress">{{obj.Workspace.editText}}</div><div ng-click="changePermUsers(obj.Workspace.id, 'edit')" ng-class="obj.Workspace.editEditButton"></div>
        <div ng-if="obj.Workspace.editEditPerms" class="permSelectBox"><div class="permSelectLine"><div ng-click="changePermission(obj.Workspace.id, 'edit', 'inherit')" class="permInherit">Inherited</div></div><div class="permSelectLine"><div ng-click="changePermission(obj.Workspace.id, 'edit', 'list')" class="permList">As Listed</div></div></div>
    </div>
    <div class="permWrapper" permType="use"><div ng-class="obj.Workspace.useClass" ng-click="changePermEdits(obj.Workspace.id, 'use')" systemID="obj.Workspace.thisAddress">{{obj.Workspace.useText}}</div><div ng-click="changePermUsers(obj.Workspace.id, 'use')" ng-class="obj.Workspace.editEditButton"></div>
        <div ng-if="obj.Workspace.editUsePerms" class="permSelectBox"><div class="permSelectLine"><div ng-click="changePermission(obj.Workspace.id, 'use', 'inherit')" class="permInherit">Inherited</div></div><div class="permSelectLine"><div ng-click="changePermission(obj.Workspace.id, 'use', 'open')" class="permOpen">Everyone</div></div><div class="permSelectLine"><div ng-click="changePermission(obj.Workspace.id, 'use', 'list')" class="permList">As Listed</div></div></div>
    </div>
    <div class="permWrapper" permType="view"><div ng-class="obj.Workspace.viewClass" ng-click="changePermEdits(obj.Workspace.id, 'view')" systemID="obj.Workspace.thisAddress">{{obj.Workspace.viewText}}</div><div ng-click="changePermUsers(obj.Workspace.id, 'view')" ng-class="obj.Workspace.editEditButton"></div>
        <div ng-if="obj.Workspace.editViewPerms" class="permSelectBox"><div class="permSelectLine"><div ng-click="changePermission(obj.Workspace.id, 'view', 'inherit')" class="permInherit">Inherited</div></div><div class="permSelectLine"><div ng-click="changePermission(obj.Workspace.id, 'view', 'open')" class="permOpen">Everyone</div></div><div class="permSelectLine"><div ng-click="changePermission(obj.Workspace.id, 'view', 'list')" class="permList">As Listed</div></div></div>
    </div>
</div>
