<div class="workspace_line">
    
    <div id="workspace_header1">&nbsp</div>
    
    <div id="workspace_header2">File Name</div>
    
    <div id="workspace_header7" ng-show="showEditOptions">Copy</div>
    
    <div id="workspace_header8" ng-show="showEditOptions">Move</div>
    
    <div id="workspace_header9" ng-show="showEditOptions">Delete</div>
    
    <div id="workspace_header10" ng-show="showEditOptions">Status</div>
    
    <div id="workspace_header11">Info</div>
    
    <div id="workspace_header3">Created</div>
    
    <div id="workspace_header4">Modified</div>
    
    <div id="workspace_header11">&nbsp</div>

</div>
